<!doctype html><html lang="en">
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-chartjs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:03 GMT -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DigiClinic Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Oxygen:wght@400;700&amp;display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Open Sans';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Oxygen",sans-serif;--adminuiux-title-font-weight:700}</style><script defer="defer" src="assets/js/appb5a4.js?ad2bfbd46d995da5fc8c"></script><link href="assets/css/appb5a4.css?ad2bfbd46d995da5fc8c" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Digi Clinic</p><div class="loaderplus mb-2"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="clinic-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="company-name text-uppercase h4"><b>Digi</b>Clinic</span><p class="company-tagline">AdminUIUX HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="clinic-dashboard.html">DigiClinic</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" class="btn btn-theme btn-link-header" target="_blank">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class="bg-theme-1-subtle rounded px-3 py-3"><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">Chart js</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">Chart js</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-4"><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Chartjs</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><p class="text-secondary">Simple yet flexible JavaScript charting library for the modern web</p><div class="row"><div class="col-12 col-md-6 col-lg-3"><div class="card mb-3"><div class="card-body"><div class="summarychart height-50 w-100"><canvas id="areachartblue1"></canvas></div></div></div><div class="card mb-3"><div class="card-body"><div class="summarychart height-50 w-100"><canvas id="areachartred1"></canvas></div></div></div></div><div class="col-12 col-md-6 col-lg-3"><div class="card mb-3"><div class="card-body"><div class="summarychart height-50 w-100"><canvas id="areachartgreen1"></canvas></div></div></div><div class="card mb-3"><div class="card-body"><div class="summarychart height-50 w-100"><canvas id="areachartyellow1"></canvas></div></div></div></div><div class="col-12 col-md-6"><div class="card mb-3"><div class="card-body"><canvas id="summarychart" class="height-150"></canvas></div></div></div></div><a href="https://www.chartjs.org/" target="_blank" class="btn btn-link">View more charts and details</a></div><div class="collapse" id="collapse1"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="summarychart height-50 w-100"&gt;&lt;canvas id="areachartblue1"&gt;&lt;/canvas&gt;&lt;/div&gt;
&lt;canvas id="summarychart" class="height-150"&gt;&lt;/canvas&gt;
                    
&lt;script&gt;
    window.randomScalingFactor = function () {
        return Math.round(Math.random() * 20);
    }

    var areachartblue = document.getElementById('areachartblue1').getContext('2d');
    var gradientblue = areachartblue.createLinearGradient(0, 0, 0, 65);
    gradientblue.addColorStop(0, 'rgba(1, 94, 194, 0.85)');
    gradientblue.addColorStop(1, 'rgba(0, 197, 221, 0)');

var myareachartblue = {
    type: 'bar',
    data: {
        labels: ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11', '12', '13', '14'],
        datasets: [{
            label: '# of Votes',
                data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                ],
            radius: 0,
            backgroundColor: gradientblue,
            borderColor: '#015EC2',
            borderWidth: 0,
            borderRadius: 4,
            fill: true,
            tension: 0.5,
        }]
    },
    options: {
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false,
            },
            tooltip: {
                enabled: false
            },  
        },
        scales: {
            y: {
                display: false,
                beginAtZero: true,
            },
            x: {
                display: false,
            }
        }
    }
}

var myAreaChartblue = new Chart(areachartblue, myareachartblue);

/* summary chart */
var areachart2 = document.getElementById('summarychart').getContext('2d');
var gradient2 = areachart2.createLinearGradient(0, 0, 0, 120);
var myareachartCofig2 = {
    type: 'line',
    data: {
        labels: ['10:30', '11:00', '11:30', '12:00', '12:30', '01:00', '01:30'],
        datasets: [{
            label: '# of Votes',
            data: [
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
                randomScalingFactor(),
            ],
            radius: 0,
            backgroundColor: 'rgba(0, 0, 0, 0)',
            borderColor: '#5840ef',
            borderWidth: 2,
            fill: true,
            tension: 0.5,
        }]
    },
    options: {
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false,
            },
        },
        scales: {
            y: {
            display: false,
            beginAtZero: true,
            },
            x: {
                grid: {
                    display: false
                },
                display: true,
                beginAtZero: true,
            }
        }
    }
}

var myAreaChart2 = new Chart(areachart2, myareachartCofig2);

/* my area chart randomize */
setInterval(function () {
    myareachartCofig2.data.datasets.forEach(function (dataset) {
            dataset.data = dataset.data.map(function () {
            return randomScalingFactor();
        });
    });
    myAreaChart2.update();
}, 3000);
&lt;script&gt;</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="bg-theme-1-subtle rounded px-3 py-2 mb-4"><div class="row"><div class="col"><a href="component-feather-icons.html" class="btn btn-accent me-3 my-2"><i class="bi bi-arrow-left mr-2"></i> Feather Icons</a></div><div class="col-auto"><a href="component-datatable.html" class="btn btn-theme my-2">DataTable <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div></main></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, Creatively designed by <a href="https://adminuiux.com/" target="_blank">DigiClinic - Adminuiux</a> on Earth ❤️</span></div></footer><link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/circus.min.css"><script src="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>document.querySelectorAll(".code").forEach((e=>{hljs.highlightElement(e)}))</script><script src="../../../www.adminuiux.com/adminuiux/digiclinic-uiux/assets/js/component-chartjs.html"></script></body>
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-chartjs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:04 GMT -->
</html>