<!doctype html><html lang="en">
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-floating-label.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:03 GMT -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DigiClinic Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Oxygen:wght@400;700&amp;display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Open Sans';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Oxygen",sans-serif;--adminuiux-title-font-weight:700}</style><script defer="defer" src="assets/js/appb5a4.js?ad2bfbd46d995da5fc8c"></script><link href="assets/css/appb5a4.css?ad2bfbd46d995da5fc8c" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Digi Clinic</p><div class="loaderplus mb-2"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="clinic-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="company-name text-uppercase h4"><b>Digi</b>Clinic</span><p class="company-tagline">AdminUIUX HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="clinic-dashboard.html">DigiClinic</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" class="btn btn-theme btn-link-header" target="_blank">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class="bg-theme-1-subtle rounded px-3 py-3"><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">Floating Labels</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">Floating Labels</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-4"><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Standard Floating labels</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><div class="form-floating mb-3"><input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"> <label for="floatingInput">Email address</label></div><div class="form-floating mb-3"><input type="password" class="form-control" id="floatingPassword" placeholder="Password"> <label for="floatingPassword">Password</label></div><div class="form-floating mb-3"><textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea> <label for="floatingTextarea">Comments</label></div><div class="form-floating"><select class="form-select" id="floatingSelect" aria-label="Floating label select example"><option selected="selected">Open this select menu</option><option value="1">One</option><option value="2">Two</option><option value="3">Three</option></select> <label for="floatingSelect">Works with selects</label></div></div><div class="collapse" id="collapse1"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="form-floating mb-3"&gt;
    &lt;input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"&gt;
    &lt;label for="floatingInput"&gt;Email address&lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-floating"&gt;
    &lt;input type="password" class="form-control" id="floatingPassword" placeholder="Password"&gt;
    &lt;label for="floatingPassword"&gt;Password&lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-floating"&gt;
    &lt;textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"&gt;&lt;/textarea&gt;
    &lt;label for="floatingTextarea"&gt;Comments&lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-floating"&gt;
    &lt;select class="form-select" id="floatingSelect" aria-label="Floating label select example"&gt;
        &lt;option selected&gt;Open this select menu&lt;/option&gt;
        &lt;option value="1"&gt;One&lt;/option&gt;
        &lt;option value="2"&gt;Two&lt;/option&gt;
        &lt;option value="3"&gt;Three&lt;/option&gt;
    &lt;/select&gt;
    &lt;label for="floatingSelect"&gt;Works with selects&lt;/label&gt;
&lt;/div&gt;
</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Floating label with value</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><form class="form-floating"><input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="test@example.com"> <label for="floatingInputValue">Input with value</label></form></div><div class="collapse" id="collapse2"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;form class="form-floating"&gt;
    &lt;input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="test@example.com"&gt;
    &lt;label for="floatingInputValue"&gt;Input with value&lt;/label&gt;
&lt;/form&gt;
</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Disabled</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><div class="form-floating mb-3"><input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com" disabled="disabled"> <label for="floatingInputDisabled">Email address</label></div><div class="form-floating mb-3"><textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled="disabled"></textarea> <label for="floatingTextareaDisabled">Comments</label></div><div class="form-floating mb-3"><textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled" style="height: 100px" disabled="disabled">Disabled textarea with some text inside</textarea> <label for="floatingTextarea2Disabled">Comments</label></div><div class="form-floating"><select class="form-select" id="floatingSelectDisabled" aria-label="Floating label disabled select example" disabled="disabled"><option selected="selected">Open this select menu</option><option value="1">One</option><option value="2">Two</option><option value="3">Three</option></select> <label for="floatingSelectDisabled">Works with selects</label></div></div><div class="collapse" id="collapse3"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="form-floating mb-3"&gt;
    &lt;input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com" disabled&gt;
    &lt;label for="floatingInputDisabled"&gt;Email address&lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-floating mb-3"&gt;
    &lt;textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled&gt;&lt;/textarea&gt;
    &lt;label for="floatingTextareaDisabled"&gt;Comments&lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-floating mb-3"&gt;
    &lt;textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled" style="height: 100px" disabled&gt;Disabled textarea with some text inside&lt;/textarea&gt;
    &lt;label for="floatingTextarea2Disabled"&gt;Comments&lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-floating"&gt;
    &lt;select class="form-select" id="floatingSelectDisabled" aria-label="Floating label disabled select example" disabled&gt;
        &lt;option selected&gt;Open this select menu&lt;/option&gt;
        &lt;option value="1"&gt;One&lt;/option&gt;
        &lt;option value="2"&gt;Two&lt;/option&gt;
        &lt;option value="3"&gt;Three&lt;/option&gt;
    &lt;/select&gt;
    &lt;label for="floatingSelectDisabled"&gt;Works with selects&lt;/label&gt;
&lt;/div&gt;
</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Read only</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><div class="form-floating mb-3"><input type="email" readonly="readonly" class="form-control-plaintext" id="floatingEmptyPlaintextInput" placeholder="name@example.com"> <label for="floatingEmptyPlaintextInput">Empty input</label></div><div class="form-floating mb-3"><input type="email" readonly="readonly" class="form-control-plaintext" id="floatingPlaintextInput" placeholder="name@example.com" value="name@example.com"> <label for="floatingPlaintextInput">Input with value</label></div></div><div class="collapse" id="collapse4"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="form-floating mb-3"&gt;
    &lt;input type="email" readonly class="form-control-plaintext" id="floatingEmptyPlaintextInput" placeholder="name@example.com"&gt;
    &lt;label for="floatingEmptyPlaintextInput"&gt;Empty input&lt;/label&gt;
&lt;/div&gt;

&lt;div class="form-floating mb-3"&gt;
    &lt;input type="email" readonly class="form-control-plaintext" id="floatingPlaintextInput" placeholder="name@example.com" value="name@example.com"&gt;
    &lt;label for="floatingPlaintextInput"&gt;Input with value&lt;/label&gt;
&lt;/div&gt;
</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Input groups</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><div class="input-group"><span class="input-group-text">@</span><div class="form-floating"><input class="form-control" id="floatingInputGroup1" placeholder="Username"> <label for="floatingInputGroup1">Username</label></div></div></div><div class="collapse" id="collapse5"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="input-group"&gt;
    &lt;span class="input-group-text"&gt;@&lt;/span&gt;
    &lt;div class="form-floating"&gt;
        &lt;input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username"&gt;
        &lt;label for="floatingInputGroup1"&gt;Username&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;
                </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="bg-theme-1-subtle rounded px-3 py-2 mb-4"><div class="row"><div class="col"><a href="component-input-groups.html" class="btn btn-accent me-3 my-2"><i class="bi bi-arrow-left mr-2"></i> Input groups</a></div><div class="col-auto"><a href="component-validation.html" class="btn btn-theme my-2">Validation <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div></main></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, Creatively designed by <a href="https://adminuiux.com/" target="_blank">DigiClinic - Adminuiux</a> on Earth ❤️</span></div></footer><link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/circus.min.css"><script src="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>document.querySelectorAll(".code").forEach((e=>{hljs.highlightElement(e)}))</script></body>
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-floating-label.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:03 GMT -->
</html>