<!doctype html><html lang="en">
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-modal-dialogues.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:54:32 GMT -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DigiClinic Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Oxygen:wght@400;700&amp;display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Open Sans';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Oxygen",sans-serif;--adminuiux-title-font-weight:700}</style><script defer="defer" src="assets/js/appb5a4.js?ad2bfbd46d995da5fc8c"></script><link href="assets/css/appb5a4.css?ad2bfbd46d995da5fc8c" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Digi Clinic</p><div class="loaderplus mb-2"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="clinic-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="company-name text-uppercase h4"><b>Digi</b>Clinic</span><p class="company-tagline">AdminUIUX HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="clinic-dashboard.html">DigiClinic</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" class="btn btn-theme btn-link-header" target="_blank">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class="bg-theme-1-subtle rounded px-3 py-3"><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">Modal Dialogues</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">Modal Dialogues</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-4"><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Standard Modal</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><button type="button" class="btn btn-theme" data-bs-toggle="modal" data-bs-target="#standardmodal">Standard modal</button></div><div class="collapse" id="collapse1"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;button type="button" class="btn btn-theme" data-bs-toggle="modal" data-bs-target="#standardmodal"&gt;
    Standard modal
&lt;/button&gt;

&lt;!-- Standard Modal --&gt;
&lt;div class="modal fade" id="standardmodal" tabindex="-1" aria-labelledby="standardmodalLabel" aria-hidden="true"&gt;
    &lt;div class="modal-dialog"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
                &lt;p class="modal-title h5" id="standardmodalLabel"&gt;Modal title&lt;/p&gt;
                &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                ...
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button type="button" class="btn btn-secondary" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                &lt;button type="button" class="btn btn-theme"&gt;Save changes&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Modal Scrolling Content</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><button type="button" class="btn btn-theme" data-bs-toggle="modal" data-bs-target="#scrollingmodal">Scrolling modal</button></div><div class="collapse" id="collapse2"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;button type="button" class="btn btn-theme" data-bs-toggle="modal" data-bs-target="#scrollingmodal"&gt;
    Scrolling modal
&lt;/button&gt;

&lt;!-- scrolling Modal --&gt;
&lt;div class="modal fade" id="scrollingmodal" tabindex="-1" aria-labelledby="scrollingmodalLabel" aria-hidden="true"&gt;
    &lt;div class="modal-dialog modal-dialog-scrollable"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
                &lt;p class="modal-title h5" id="scrollingmodalLabel"&gt;modal-dialog-scrollable&lt;/p&gt;
                &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                &lt;p class="mb-5"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id varius sapien, eget finibus leo. Mauris lorem elit, efficitur eget enim et, rhoncus hendrerit ligula. Phasellus lobortis massa hendrerit velit volutpat, sed hendrerit ante semper. Sed at interdum turpis. Donec elementum lobortis magna, porttitor luctus dui gravida vel. Donec vestibulum consectetur elit, id finibus erat egestas nec. Curabitur efficitur rutrum arcu, sed interdum est consequat eu. Curabitur lacus leo, semper fringilla lacus in, vehicula rhoncus nisl. Vestibulum efficitur ligula quis ornare pharetra. Nulla tempus ultricies neque interdum luctus. Integer mollis laoreet eleifend. Nullam eu luctus massa, nec tempor mauris.&lt;/p&gt;
                &lt;p class="mb-5"&gt;Curabitur vitae odio enim. Vestibulum condimentum diam sit amet lacus dignissim, vitae condimentum neque dictum. Aliquam rhoncus, lorem sit amet mollis scelerisque, mi felis bibendum sapien, in sollicitudin nisl lorem eu nisi. Vivamus elementum quam vitae aliquam tempus. Ut pulvinar efficitur ante, in varius mi lacinia et. Vivamus consequat quam lectus. Pellentesque tincidunt condimentum nisi, sed semper turpis cursus a. Nulla id libero a augue placerat elementum id ornare ipsum.&lt;/p&gt;
                &lt;p class="mb-5"&gt;Suspendisse auctor pretium felis bibendum blandit. Mauris volutpat, massa quis tempus sodales, tortor odio lobortis odio, et pulvinar mauris tortor eget augue. Suspendisse vel pulvinar massa, hendrerit laoreet turpis. Donec eu urna posuere, porttitor lectus at, porta mi. Aliquam erat volutpat. Proin nec tortor sagittis, ornare turpis a, iaculis odio. Nulla id enim non dolor gravida porttitor. Vestibulum eget est lacus. Vivamus quis libero vitae nibh ullamcorper sagittis nec in sem.&lt;/p&gt;
                &lt;p class="mb-5"&gt;Morbi lectus risus, ultricies vel justo in, efficitur semper dui. Sed sit amet leo ullamcorper, viverra est quis, blandit turpis. Phasellus tincidunt lectus non lorem suscipit, in dignissim est ultrices. In cursus risus sed quam ornare volutpat. Sed in tortor molestie, viverra erat sed, ullamcorper eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti.&lt;/p&gt;
                &lt;p class="mb-5"&gt;Praesent dapibus dolor vel urna sagittis, id vehicula tortor varius. Aenean feugiat egestas posuere. Maecenas at condimentum tellus. Aenean elementum pharetra velit, sit amet porttitor erat efficitur eu. In sed tellus eu mi malesuada porttitor. Donec ultricies bibendum leo, ac venenatis quam. Phasellus sed risus id leo rhoncus cursus eu tincidunt turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi justo libero, consectetur at tristique et, rhoncus quis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris at cursus turpis. Integer quis nibh tempus, tincidunt leo sed, lacinia turpis. Sed facilisis orci a elit sagittis condimentum. Ut laoreet eget ex ut euismod. Donec vitae ipsum non lectus mollis ultricies. In hac habitasse platea dictumst.&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button type="button" class="btn btn-secondary" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                &lt;button type="button" class="btn btn-theme"&gt;Save changes&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Modal Vertical Middle</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><button type="button" class="btn btn-theme" data-bs-toggle="modal" data-bs-target="#verticalmiddlemodal">Vertical middle modal</button></div><div class="collapse" id="collapse3"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;button type="button" class="btn btn-theme" data-bs-toggle="modal" data-bs-target="#verticalmiddlemodal"&gt;
    Vertical middle modal
&lt;/button&gt;

&lt;!-- vertical middle Modal --&gt;
&lt;div class="modal fade" id="verticalmiddlemodal" tabindex="-1" aria-labelledby="verticalmiddlemodalLabel" aria-hidden="true"&gt;
    &lt;div class="modal-dialog modal-dialog-centered"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
                &lt;p class="modal-title h5" id="verticalmiddlemodalLabel"&gt;modal-dialog-centered&lt;/p&gt;
                &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                ...
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button type="button" class="btn btn-secondary" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                &lt;button type="button" class="btn btn-theme"&gt;Save changes&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Modal Sizes</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><button type="button" class="btn btn-theme me-2" data-bs-toggle="modal" data-bs-target="#xlmodal">Extra Large modal</button> <button type="button" class="btn btn-theme me-2" data-bs-toggle="modal" data-bs-target="#lgmodal">Large modal</button> <button type="button" class="btn btn-theme me-2" data-bs-toggle="modal" data-bs-target="#smmodal">small modal</button></div><div class="collapse" id="collapse4"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;button type="button" class="btn btn-theme me-2" data-bs-toggle="modal" data-bs-target="#xlmodal"&gt;
    Extra Large modal
&lt;/button&gt;
&lt;button type="button" class="btn btn-theme me-2" data-bs-toggle="modal" data-bs-target="#lgmodal"&gt;
    Large modal
&lt;/button&gt;
&lt;button type="button" class="btn btn-theme me-2" data-bs-toggle="modal" data-bs-target="#smmodal"&gt;
    small modal
&lt;/button&gt;

&lt;!-- modal-xl Modal --&gt;
&lt;div class="modal fade" id="xlmodal" tabindex="-1" aria-labelledby="xlmodalLabel" aria-hidden="true"&gt;
    &lt;div class="modal-dialog modal-xl"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
                &lt;p class="modal-title h5" id="xlmodalLabel"&gt;modal-xl&lt;/p&gt;
                &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                ...
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button type="button" class="btn btn-secondary" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                &lt;button type="button" class="btn btn-theme"&gt;Save changes&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- modal-lg Modal --&gt;
&lt;div class="modal fade" id="lgmodal" tabindex="-1" aria-labelledby="lgmodalLabel" aria-hidden="true"&gt;
    &lt;div class="modal-dialog modal-lg"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
                &lt;p class="modal-title h5" id="lgmodalLabel"&gt;modal-lg&lt;/p&gt;
                &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                ...
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button type="button" class="btn btn-secondary" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                &lt;button type="button" class="btn btn-theme"&gt;Save changes&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- modal-sm Modal --&gt;
&lt;div class="modal fade" id="smmodal" tabindex="-1" aria-labelledby="smmodalLabel" aria-hidden="true"&gt;
    &lt;div class="modal-dialog modal-sm"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
                &lt;p class="modal-title h5" id="smmodalLabel"&gt;modal-sm&lt;/p&gt;
                &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                ...
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button type="button" class="btn btn-secondary" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                &lt;button type="button" class="btn btn-theme"&gt;Save changes&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Modal Fullscreen</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><p>Another override is the option to pop up a modal that covers the user viewport, available via modifier classes that are placed on a <code>.modal-dialog</code>.</p><table class="table table-sm"><thead><tr><th>Class</th><th>Fullscreen in</th></tr></thead><tbody><tr><td><code>.modal-fullscreen</code></td><td>Always</td></tr><tr><td><code>.modal-fullscreen-sm-down</code></td><td><code>576px</code></td></tr><tr><td><code>.modal-fullscreen-md-down</code></td><td><code>768px</code></td></tr><tr><td><code>.modal-fullscreen-lg-down</code></td><td><code>992px</code></td></tr><tr><td><code>.modal-fullscreen-xl-down</code></td><td><code>1200px</code></td></tr><tr><td><code>.modal-fullscreen-xxl-down</code></td><td><code>1400px</code></td></tr></tbody></table><code>&lt;div class="modal-dialog modal-fullscreen-sm-down"&gt;&lt;/div&gt;</code><br><button type="button" class="btn btn-theme me-2" data-bs-toggle="modal" data-bs-target="#fullscreenmodal">Fullscreen modal</button></div><div class="collapse" id="collapse5"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;button type="button" class="btn btn-theme me-2" data-bs-toggle="modal" data-bs-target="#fullscreenmodal"&gt;
    Fullscreen modal
&lt;/button&gt;
			
&lt;!-- fullscreen Modal --&gt;
&lt;div class="modal fade" id="fullscreenmodal" tabindex="-1" aria-labelledby="fullscreenmodalLabel" aria-hidden="true"&gt;
    &lt;div class="modal-dialog modal-fullscreen"&gt;
        &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
                &lt;p class="modal-title h5" id="fullscreenmodalLabel"&gt;modal-fullscreen&lt;/p&gt;
                &lt;button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"&gt;&lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                ...
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button type="button" class="btn btn-secondary" data-bs-dismiss="modal"&gt;Close&lt;/button&gt;
                &lt;button type="button" class="btn btn-theme"&gt;Save changes&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                    </code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="bg-theme-1-subtle rounded px-3 py-2 mb-4"><div class="row"><div class="col"><a href="component-list-groups.html" class="btn btn-accent me-3 my-2"><i class="bi bi-arrow-left mr-2"></i> List Groups</a></div><div class="col-auto"><a href="component-off-canvas.html" class="btn btn-theme my-2">Off Canvas <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div><div class="modal fade" id="standardmodal" tabindex="-1" aria-labelledby="standardmodalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><p class="modal-title h5" id="standardmodalLabel">Modal title</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-theme">Save changes</button></div></div></div></div><div class="modal fade" id="scrollingmodal" tabindex="-1" aria-labelledby="scrollingmodalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable"><div class="modal-content"><div class="modal-header"><p class="modal-title h5" id="scrollingmodalLabel">modal-dialog-scrollable</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id varius sapien, eget finibus leo. Mauris lorem elit, efficitur eget enim et, rhoncus hendrerit ligula. Phasellus lobortis massa hendrerit velit volutpat, sed hendrerit ante semper. Sed at interdum turpis. Donec elementum lobortis magna, porttitor luctus dui gravida vel. Donec vestibulum consectetur elit, id finibus erat egestas nec. Curabitur efficitur rutrum arcu, sed interdum est consequat eu. Curabitur lacus leo, semper fringilla lacus in, vehicula rhoncus nisl. Vestibulum efficitur ligula quis ornare pharetra. Nulla tempus ultricies neque interdum luctus. Integer mollis laoreet eleifend. Nullam eu luctus massa, nec tempor mauris.</p><p class="mb-5">Curabitur vitae odio enim. Vestibulum condimentum diam sit amet lacus dignissim, vitae condimentum neque dictum. Aliquam rhoncus, lorem sit amet mollis scelerisque, mi felis bibendum sapien, in sollicitudin nisl lorem eu nisi. Vivamus elementum quam vitae aliquam tempus. Ut pulvinar efficitur ante, in varius mi lacinia et. Vivamus consequat quam lectus. Pellentesque tincidunt condimentum nisi, sed semper turpis cursus a. Nulla id libero a augue placerat elementum id ornare ipsum.</p><p class="mb-5">Suspendisse auctor pretium felis bibendum blandit. Mauris volutpat, massa quis tempus sodales, tortor odio lobortis odio, et pulvinar mauris tortor eget augue. Suspendisse vel pulvinar massa, hendrerit laoreet turpis. Donec eu urna posuere, porttitor lectus at, porta mi. Aliquam erat volutpat. Proin nec tortor sagittis, ornare turpis a, iaculis odio. Nulla id enim non dolor gravida porttitor. Vestibulum eget est lacus. Vivamus quis libero vitae nibh ullamcorper sagittis nec in sem.</p><p class="mb-5">Morbi lectus risus, ultricies vel justo in, efficitur semper dui. Sed sit amet leo ullamcorper, viverra est quis, blandit turpis. Phasellus tincidunt lectus non lorem suscipit, in dignissim est ultrices. In cursus risus sed quam ornare volutpat. Sed in tortor molestie, viverra erat sed, ullamcorper eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti.</p><p class="mb-5">Praesent dapibus dolor vel urna sagittis, id vehicula tortor varius. Aenean feugiat egestas posuere. Maecenas at condimentum tellus. Aenean elementum pharetra velit, sit amet porttitor erat efficitur eu. In sed tellus eu mi malesuada porttitor. Donec ultricies bibendum leo, ac venenatis quam. Phasellus sed risus id leo rhoncus cursus eu tincidunt turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi justo libero, consectetur at tristique et, rhoncus quis metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris at cursus turpis. Integer quis nibh tempus, tincidunt leo sed, lacinia turpis. Sed facilisis orci a elit sagittis condimentum. Ut laoreet eget ex ut euismod. Donec vitae ipsum non lectus mollis ultricies. In hac habitasse platea dictumst.</p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-theme">Save changes</button></div></div></div></div><div class="modal fade" id="verticalmiddlemodal" tabindex="-1" aria-labelledby="verticalmiddlemodalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><p class="modal-title h5" id="verticalmiddlemodalLabel">modal-dialog-centered</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-theme">Save changes</button></div></div></div></div><div class="modal fade" id="xlmodal" tabindex="-1" aria-labelledby="xlmodalLabel" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><p class="modal-title h5" id="xlmodalLabel">modal-xl</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-theme">Save changes</button></div></div></div></div><div class="modal fade" id="lgmodal" tabindex="-1" aria-labelledby="lgmodalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><p class="modal-title h5" id="lgmodalLabel">modal-lg</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-theme">Save changes</button></div></div></div></div><div class="modal fade" id="smmodal" tabindex="-1" aria-labelledby="smmodalLabel" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><p class="modal-title h5" id="smmodalLabel">modal-sm</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-theme">Save changes</button></div></div></div></div><div class="modal fade" id="fullscreenmodal" tabindex="-1" aria-labelledby="fullscreenmodalLabel" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-header"><p class="modal-title h5" id="fullscreenmodalLabel">modal-fullscreen</p><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body">...</div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-theme">Save changes</button></div></div></div></div></main></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, Creatively designed by <a href="https://adminuiux.com/" target="_blank">DigiClinic - Adminuiux</a> on Earth ❤️</span></div></footer><link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/circus.min.css"><script src="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>document.querySelectorAll(".code").forEach((e=>{hljs.highlightElement(e)}))</script></body>
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-modal-dialogues.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:54:32 GMT -->
</html>