<!doctype html><html lang="en">
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-dragula.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:10 GMT -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DigiClinic Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Oxygen:wght@400;700&amp;display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Open Sans';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Oxygen",sans-serif;--adminuiux-title-font-weight:700}</style><script defer="defer" src="assets/js/appb5a4.js?ad2bfbd46d995da5fc8c"></script><link href="assets/css/appb5a4.css?ad2bfbd46d995da5fc8c" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Digi Clinic</p><div class="loaderplus mb-2"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="clinic-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="company-name text-uppercase h4"><b>Digi</b>Clinic</span><p class="company-tagline">AdminUIUX HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="clinic-dashboard.html">DigiClinic</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" class="btn btn-theme btn-link-header" target="_blank">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class="bg-theme-1-subtle rounded px-3 py-3"><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">Dragula</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">Dragula</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-4"><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Drag and Drop cards with dragula js example</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><p class="text-secondary">Move booking x card-stuff between these two/three containers. Note how the stuff gets inserted near the mouse pointer? Great stuff.</p><div class="row mt-4"><div class="col-12 col-md-6 col-xl-4"><p class="fw-medium mb-3 h6">Upcoming</p><div id="upcomingschedules" class="dragzonecard miheight-150"><div class="card mb-3"><div class="card-body">Booking 1</div></div><div class="card mb-3"><div class="card-body">Booking 2</div></div></div></div><div class="col-12 col-md-6 col-xl-4"><p class="fw-medium mb-3 h6">On-Going</p><div id="ongoingschedules" class="dragzonecard miheight-150"><div class="card mb-3"><div class="card-body">Booking 3</div></div><div class="card bg-orange-subtle mb-3"><div class="card-body">Booking 4</div></div></div></div><div class="col-12 col-md-6 col-xl-4"><p class="fw-medium mb-3 h6">Completed</p><div id="completedchedules" class="dragzonecard miheight-150"><div class="card bg-success-subtle mb-3"><div class="card-body">Booking 5</div></div></div></div></div><a href="https://bevacqua.github.io/dragula/" target="_blank" class="btn btn-link">Learn more here</a></div><div class="collapse" id="collapse1"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="row mt-4"&gt;
    &lt;!-- upcoming schedules --&gt;
    &lt;div class="col-12 col-md-6 col-xl-4"&gt;
        &lt;p class="fw-medium mb-3 h6"&gt;Upcoming&lt;/p&gt;

        &lt;!-- upcoming schedule cards --&gt;
        &lt;div id="upcomingschedules" class="dragzonecard miheight-150"&gt;
            &lt;!-- booking cards --&gt;
            &lt;div class="card mb-3"&gt;
                &lt;div class="card-body"&gt;
                    Booking 1
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="card mb-3"&gt;
                &lt;div class="card-body"&gt;
                Booking 2
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- current in progress schedules --&gt;
    &lt;div class="col-12 col-md-6 col-xl-4"&gt;
        &lt;p class="fw-medium mb-3 h6"&gt;On-Going&lt;/p&gt;

        &lt;!-- current in progress schedule cards --&gt;
        &lt;div id="ongoingschedules" class="dragzonecard miheight-150"&gt;
            &lt;!-- booking cards --&gt;
            &lt;div class="card mb-3"&gt;
                &lt;div class="card-body"&gt;
                Booking 3
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- Meeting cards --&gt;
            &lt;div class="card bg-orange-subtle mb-3"&gt;
                &lt;div class="card-body"&gt;
                    Booking 4
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- recently completed schedules --&gt;
    &lt;div class="col-12 col-md-6 col-xl-4"&gt;
        &lt;p class="fw-medium mb-3 h6"&gt;Completed&lt;/p&gt;

        &lt;!-- recently completed schedule cards --&gt;
        &lt;div id="completedchedules" class="dragzonecard miheight-150"&gt;
            &lt;!-- booking cards --&gt;
            &lt;div class="card bg-success-subtle mb-3"&gt;
                &lt;div class="card-body"&gt;
                    Booking 5
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
    "use strict";

    $(document).ready(function () {
        dragula([document.querySelector('#upcomingschedules'), document.querySelector('#ongoingschedules'), document.querySelector('#completedchedules')]);
    });
&lt;/script&gt;
</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="bg-theme-1-subtle rounded px-3 py-2 mb-4"><div class="row"><div class="col"><a href="component-daterangepicker.html" class="btn btn-accent me-3 my-2"><i class="bi bi-arrow-left mr-2"></i> Date Range Picker</a></div><div class="col-auto"><a href="component-full-calendar.html" class="btn btn-theme my-2">FullCalendar <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div></main></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, Creatively designed by <a href="https://adminuiux.com/" target="_blank">DigiClinic - Adminuiux</a> on Earth ❤️</span></div></footer><link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/circus.min.css"><script src="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>document.querySelectorAll(".code").forEach((e=>{hljs.highlightElement(e)}))</script><script src="../../../www.adminuiux.com/adminuiux/digiclinic-uiux/assets/js/component-dragula.html"></script></body>
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-dragula.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:12 GMT -->
</html>