<!doctype html><html lang="en">
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-daterangepicker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:10 GMT -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DigiClinic Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Oxygen:wght@400;700&amp;display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Open Sans';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Oxygen",sans-serif;--adminuiux-title-font-weight:700}</style><script defer="defer" src="assets/js/appb5a4.js?ad2bfbd46d995da5fc8c"></script><link href="assets/css/appb5a4.css?ad2bfbd46d995da5fc8c" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Digi Clinic</p><div class="loaderplus mb-2"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="clinic-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="company-name text-uppercase h4"><b>Digi</b>Clinic</span><p class="company-tagline">AdminUIUX HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="clinic-dashboard.html">DigiClinic</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" class="btn btn-theme btn-link-header" target="_blank">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class="bg-theme-1-subtle rounded px-3 py-3"><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">Date range picker</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">Date range picker</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-4"><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Standard Date Range Picker</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><p>the Date Range Picker can be attached to any webpage element to pop up two calendars for selecting dates, times, or predefined ranges like "Last 30 Days".</p><div class="row"><div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3"><div class="input-group"><span class="input-group-text text-secondary" id="calendarpciker"><i data-feather="calendar"></i> </span><input class="form-control" id="daterangepicker"></div></div></div><a href="https://www.daterangepicker.com/" target="_blank" class="btn btn-link">checkout more details</a></div><div class="collapse" id="collapse1"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="input-group"&gt;
&lt;span class="input-group-text text-secondary" id="calendarpciker"&gt;
&lt;i data-feather="calendar"&gt;&lt;/i&gt;
&lt;/span&gt;
&lt;input type="text" class="form-control" id="daterangepicker" /&gt;
&lt;/div&gt;
&lt;script&gt;
/* This script with id already added in function.js */
if($('#daterangepicker').length > 0) {
    $('#daterangepicker').daterangepicker({
        "minYear": 2023,
        "autoApply": true,
        "linkedCalendars": false,
        "alwaysShowCalendars": true,
        "startDate": "19/03/2024",
        "endDate": "25/03/2024",
        "opens": "center",
        "buttonClasses": "btn",
        "drops": "down",
        "locale": {
            "format": 'DD/MM/YYYY'
        },
        "applyButtonClasses": "btn-theme",
        "cancelClass": "btn-light"
    }, function (start, end, label) {
     //console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
    });
}
&lt;/script&gt;
</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Single Date Picker</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><div class="row"><div class="col-12 col-md-6 col-lg-4 col-xl-3"><div class="input-group"><span class="input-group-text text-secondary"><i data-feather="calendar"></i> </span><input class="form-control" id="datepicker"></div></div></div></div><div class="collapse" id="collapse2"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="input-group"&gt;
    &lt;span class="input-group-text text-secondary"&gt; &lt;i data-feather="calendar"&gt;&lt;/i&gt; &lt;/span&gt;
    &lt;input type="text" class="form-control" id="datepicker" /&gt;
&lt;/div&gt;

&lt;script&gt;
/* This script with id already added in function.js */
if ($('#datepicker').length &gt; 0) {
    $('#datepicker').daterangepicker({
        "singleDatePicker": true,
        "minYear": 2023,
        "autoApply": true,
        "linkedCalendars": false,
        "alwaysShowCalendars": true,
        "startDate": "19/03/2024",
        "endDate": "25/03/2024",
        "opens": "center",
        "buttonClasses": "btn",
        "drops": "up",
        "locale": {
            "format": 'DD/MM/YYYY'
        },
        "applyButtonClasses": "btn-theme",
        "cancelClass": "btn-light"
    }, function (start, end, label) {
        //console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
    });
}
&lt;/script&gt;</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Date Range Picker with Ranges</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><div class="row"><div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3"><div class="input-group"><span class="input-group-text text-secondary" id="calendarpcikerrange"><i data-feather="calendar"></i> </span><input class="form-control" id="daterangepickerranges"></div></div></div></div><div class="collapse" id="collapse4"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;div class="input-group"&gt;
    &lt;span class="input-group-text text-secondary" id="calendarpcikerrange"&gt;
        &lt;i data-feather="calendar"&gt;&lt;/i&gt;
    &lt;/span&gt;
    &lt;input type="text" class="form-control" id="daterangepickerranges" /&gt;
&lt;/div&gt;
        
&lt;script&gt;
/* This script with id already added in function.js */
if ($('#daterangepicker').length > 0) {
    $('#daterangepicker').daterangepicker({
        "minYear": 2023,
        "autoApply": true,
        "linkedCalendars": false,
        "alwaysShowCalendars": true,
        "startDate": "19/03/2024",
        "endDate": "25/03/2024",
        "opens": "center",
        "buttonClasses": "btn",
        "drops": "down",
        "locale": {
            "format": 'DD/MM/YYYY'
        },
        "applyButtonClasses": "btn-theme",
        "cancelClass": "btn-light",
        "ranges": {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
    }, function (start, end, label) {
        //console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
    });
}
&lt;/script&gt;
</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Inline Calendar</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><div class="row"><div class="col-12 col-md-6 col-lg-4 col-xl-3"><div class="inlinewrap1 inline-calendar mx-auto"></div><input id="inlinewrap1" class="d-none"></div></div></div><div class="collapse" id="collapse3"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">&lt;div class="inlinewrap1 inline-calendar mx-auto"&gt;&lt;/div&gt;
                    &lt;input type="text" id="inlinewrap1" class="d-none"&gt;
                    
                    &lt;script&gt;
                    /* This script with id already added in function.js */
                    if ($('#inlinewrap1').length &gt; 0) {
                    
                    $('#inlinewrap1').daterangepicker({
                    "singleDatePicker": true,
                    "minYear": 2023,
                    "autoApply": true,
                    "linkedCalendars": false,
                    "alwaysShowCalendars": true,
                    "parentEl": ".inlinewrap1",
                    "startDate": "19/03/2024",
                    "endDate": "25/03/2024",
                    "opens": "center",
                    "buttonClasses": "btn",
                    "drops": "up",
                    "locale": {
                    "format": 'DD/MM/YYYY'
                    },
                    "applyButtonClasses": "btn-theme",
                    "cancelClass": "btn-light"
                    }, function (start, end, label) {
                    //console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
                    });
                    
                    /* inline calendar activate */
                    $('#inlinewrap1').click();
                    
                    }
                    &lt;/script&gt;</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="bg-theme-1-subtle rounded px-3 py-2 mb-4"><div class="row"><div class="col"><a href="component-datatable.html" class="btn btn-accent me-3 my-2"><i class="bi bi-arrow-left mr-2"></i> DataTable</a></div><div class="col-auto"><a href="component-dragula.html" class="btn btn-theme my-2">Dragula <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div></main></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, Creatively designed by <a href="https://adminuiux.com/" target="_blank">DigiClinic - Adminuiux</a> on Earth ❤️</span></div></footer><link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/circus.min.css"><script src="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>document.querySelectorAll(".code").forEach((e=>{hljs.highlightElement(e)}))</script></body>
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-daterangepicker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:10 GMT -->
</html>