<!doctype html>
<html lang="en" dir="ltr">


<!-- Mirrored from themewant.com/products/dashboard/geex/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Nov 2024 13:45:37 GMT -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Forgot Password - Geex Dashboard</title>

	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

	<!-- inject:css-->
	<link rel="stylesheet" href="assets/vendor/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../../../unpkg.com/swiper%4011.1.14/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- endinject -->
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.svg">
	<!-- Fonts -->
	<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/%40iconscout/unicons%404.0.8/css/line.min.css">
	
    <script>
		// Render localStorage JS:
		if (localStorage.theme) document.documentElement.setAttribute("data-theme", localStorage.theme);
		if (localStorage.layout) document.documentElement.setAttribute("data-nav", localStorage.navbar);
		if (localStorage.layout) document.documentElement.setAttribute("dir", localStorage.layout);
    </script>	
</head>

<body class="geex-dashboard authentication-page">
	<main class="geex-content">
		<div class="geex-content__authentication geex-content__authentication--forgot-password">
			<div class="geex-content__authentication__content">
				<div class="geex-content__authentication__content__wrapper">
					<div class="geex-content__authentication__content__logo">
						<a href="index.html">
							<img class="logo-lite" src="assets/img/logo-dark.svg" alt="logo">
							<img class="logo-dark" src="assets/img/logo-lite.svg" alt="logo">
						</a>
					</div>
					<form id="signInForm" class="geex-content__authentication__form">
						<h2 class="geex-content__authentication__title">Forgot your password? 👋</h2>
						<p class="geex-content__authentication__desc">Please enter the email address associated with your account and We will email you a link to reset your password.</p>
						<div class="geex-content__authentication__form-group">
							<label for="emailSignIn">Email Address</label>
							<input type="email" id="emailSignIn" name="emailSignIn" placeholder="Enter Your Email" required>
							<i class="uil-envelope"></i>
						</div>
						<button type="submit" class="geex-content__authentication__form-submit">Forget Password</button>
						<a href="signin.html" class="geex-content__authentication__form-submit return-btn">Back to Login</a>
					</form>
				</div>
			</div>	
			<div class="geex-content__authentication__img">
				<img src="assets/img/authentication.svg" alt="">
			</div>
		</div>
	</main>

	<!-- inject:js-->
	<script src="assets/vendor/js/jquery/jquery-3.5.1.min.js"></script>
	<script src="assets/vendor/js/jquery/jquery-ui.js"></script>
	<script src="assets/vendor/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- endinject-->
</body>


<!-- Mirrored from themewant.com/products/dashboard/geex/forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Nov 2024 13:45:37 GMT -->
</html>