<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/icedelight/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:56:08 GMT -->
<head>
    <title>About Us | IceDelights</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner_outer position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Home 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Home 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop1.html">Shop 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop2.html">Shop 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop3.html">Shop 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product1.html">Single Product 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product2.html">Single Product 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product3.html">Single Product 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="cart.html">Cart</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="checkout.html">Checkout</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="special-offer.html">Special Offers</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="terms-of-conditions.html">Terms & Conditions</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="thank-you.html">Thank You</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">Faq's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="last_list">
                        <a class="text-decoration-none search-box search icon" href="#search"><img src="assets/images/header-magnifyingglass.png" alt="image" class="img-fluid"></a>
                        <a class="text-decoration-none cart icon position-relative" href="shop1.html"><img src="assets/images/header-cart.png" alt="image" class="img-fluid"><span>0</span></a>
                        <a class="text-decoration-none contact_us" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Search Form -->
    <div id="search" class=""> 
        <span class="close">X</span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Type to Search">
        </form>
    </div>
    <!-- Sub Banner -->
    <section class="sub_banner position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12">
                    <div class="sub_banner_content text-center" data-aos="fade-up">
                        <h1>About Us</h1>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <span class="mb-0 slash">/</span>
                            <span class="mb-0 box_span">About Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Journey -->
<section class="journey-con position-relative">
    <figure class="journey-rightimage mb-0">
        <img src="assets/images/special-rightimage.png" alt="image" class="img-fluid">
    </figure>
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="journey_wrapper position-relative" data-aos="zoom-in">
                    <figure class="journey-image mb-0">
                        <img src="assets/images/journey-image.jpg" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="journey_content" data-aos="fade-up">
                    <h2>Our <span>Journey</span> Began With a Simple Dream</h2>
                    <p class="text1">Our goal is to make the best ice cream using only the finest, natural ingredients. From rich, creamy classics to adventurous new creations,
                        every flavor is meticulously crafted in-house to ensure the highest quality and freshness.
                    </p>
                    <p class="text2">We take pride in offering a diverse range of options, including dairy-free, vegan, and gluten-free choices, so everyone can find their perfect scoop.</p>
                    <a href="about.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Mission -->
<section class="mission-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-2">
                <div class="mission_content position-relative" data-aos="fade-up">
                    <h2 class="text-white">Our Mission is to Create Moments</h2>
                    <p class="text-white">We strive to foster a welcoming and joyful environment where customers of all ages can gather, celebrate, and make lasting memories.
                        Our commitment extends beyond serving great ice cream.
                    </p>
                    <a href="about.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                    <figure class="mission-triangle mb-0">
                        <img src="assets/images/mission-triangle.png" alt="image" class="img-fluid">
                    </figure>
                    <figure class="mission-cross mb-0">
                        <img src="assets/images/mission-cross.png" alt="image" class="img-fluid">
                    </figure>
                    <figure class="mission-wave mb-0">
                        <img src="assets/images/mission-wave.png" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-1">
                <div class="mission_wrapper" data-aos="zoom-in">
                    <figure class="mission-image mb-0">
                        <img src="assets/images/mission-image.jpg" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Statistic -->
<section class="statistic-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="statistic_content text-center" data-aos="fade-up">
                    <h2>Our <span>Statistics</span></h2>
                    <p>What makes us special through our impressive statistics.</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mx-auto">
                <div class="statistic-box">
                    <span class="value">
                        <span class="number counter">95</span>
                        <sup class="sign">+</sup>
                    </span>
                    <span class="text">Awards Win</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mx-auto">
                <div class="statistic-box">
                    <span class="value">
                        <span class="number counter">100</span>
                        <sup class="sign">%</sup>
                    </span>
                    <span class="text">Satisified Clients</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mx-auto">
                <div class="statistic-box">
                    <span class="value">
                        <span class="number counter">50</span>
                        <sup class="sign">+</sup>
                    </span>
                    <span class="text">Years of Experience</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mx-auto">
                <div class="statistic-box">
                    <span class="value">
                        <span class="number counter">150</span>
                        <sup class="sign">+</sup>
                    </span>
                    <span class="text">Employees Working</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team -->
<section class="team-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="team_content text-center" data-aos="fade-up">
                    <h2>Our <span>Team</span> Members</h2>
                    <p>Get to know the friendly faces behind your favorite flavors.</p>
                </div>
            </div>
        </div>
        <div class="team_wrapper">
            <div class="row" data-aos="fade-up">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="team-box">
                                <figure class="team-image">
                                    <img src="assets/images/team-image1.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="content">
                                    <h5>Marvin Joner</h5>
                                    <span class="text-size-16">Bakery Worker</span>
                                    <ul class="list-unstyled mb-0">
                                        <li class="icons"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li class="icons"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="icons"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="item">
                            <div class="team-box">
                                <figure class="team-image">
                                    <img src="assets/images/team-image2.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="content">
                                    <h5>Patricia Woodrum</h5>
                                    <span class="text-size-16">Staff Worker</span>
                                    <ul class="list-unstyled mb-0">
                                        <li class="icons"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li class="icons"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="icons"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>   
                        </div>
                        <div class="item">
                            <div class="team-box">
                                <figure class="team-image">
                                    <img src="assets/images/team-image3.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="content">
                                    <h5>Hannaz Stone</h5>
                                    <span class="text-size-16">Shop Worker</span>
                                    <ul class="list-unstyled mb-0">
                                        <li class="icons"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li class="icons"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="icons"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Upadte -->
<section class="update-con position-relative">
    <div class="container position-relative">
        <figure class="update-circle mb-0">
            <img src="assets/images/relive-circle.png" alt="image" class="img-fluid">
        </figure>
        <figure class="update-triangle mb-0">
            <img src="assets/images/relive-triangle.png" alt="image" class="img-fluid">
        </figure>
        <div class="row">
            <div class="col-lg-8 col-12 mx-auto">
                <div class="update_content text-center" data-aos="fade-up">
                    <h2>Sign up For <span>Exclusive Deals</span> and Updates</h2>
                    <p>Get 10% off your next order and stay updated with our latest offers.</p>
                    <form action="javascript:;">
                        <div class="form-group float-left position-relative">
                            <input type="text" class="form_style" placeholder="Enter Your Email Address" name="email">
                            <button>Subscribe<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="form-group check-box m-0">
                            <input type="checkbox" id="privacy">
                            <label for="privacy">I agree to the <a class="text-decoration-none" href="privacy-policy.html">Privacy Policy</a>.</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer-con position-relative">
    <figure class="footer-image mb-0">
        <img class="img-fluid" src="assets/images/footer-image.png" alt="image">
    </figure>
    <div class="container">
        <div class="middle_portion">
            <div class="row">
                <div class="col-lg-2 col-md-12 col-sm-6 col-12 order-md-1 order-sm-1 order-1">
                    <a href="index.html">
                        <figure class="footer-logo mb-0">
                            <img class="img-fluid" src="assets/images/footer-logo.png" alt="image">
                        </figure>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-2 order-sm-4 order-2">
                    <div class="links">
                        <h5 class="heading">Navigation</h5>
                        <div class="pages">
                            <ul class="list-unstyled mb-0 list1">
                                <li><i class="fas fa-circle"></i><a href="index.html">Home</a></li>
                                <li><i class="fas fa-circle"></i><a href="about.html">About</a></li>
                                <li><i class="fas fa-circle"></i><a href="shop1.html">Shop</a></li>
                            </ul>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-circle"></i><a href="shop1.html">Prodects</a></li>
                                <li><i class="fas fa-circle"></i><a href="blog.html">Blog</a></li>
                                <li><i class="fas fa-circle"></i><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 order-md-3 order-sm-3 order-3">
                    <div class="info">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="text">
                                    <span>Address:</span>
                                    <a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Australia/@-37.8172467,144.9532001,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h?entry=ttu"
                                        class="text-decoration-none address mb-0">121 King Street Melbourne, 3000, Australia
                                    </a>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-envelope-open-text"></i>
                                <div class="text">
                                    <span>Email:</span>
                                    <a href="mailto:info@icedelights.com" class="text-decoration-none">info@icedelights.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-4 order-sm-2 order-4">
                    <div class="icon">
                        <div class="phone_wrapper">
                            <i class="fa-solid fa-phone phone"></i>
                            <div class="phone_content">
                                <a href="tel:+568925896325" class="text-decoration-none d-block">+5689 2589 6325</a>
                                <span>Got Questions? Call us 24/7</span>
                            </div>
                        </div>
                        <ul class="list-unstyled mb-0 social-icons">
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="mb-0">Copyright © 2024 icedelights All rights reserved.</p>
        </div>
    </div>
</section>
<!-- PRE LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/search.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/icedelight/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:56:12 GMT -->
</html>