<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/icedelight/index1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:55:06 GMT -->
<head>
    <title>Home 2 | IceDelights</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="home2_banner_outer position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Home 1</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="index1.html">Home 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Home 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop1.html">Shop 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop2.html">Shop 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop3.html">Shop 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product1.html">Single Product 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product2.html">Single Product 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product3.html">Single Product 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="cart.html">Cart</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="checkout.html">Checkout</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="special-offer.html">Special Offers</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="terms-of-conditions.html">Terms & Conditions</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="thank-you.html">Thank You</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">Faq's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="last_list">
                        <a class="text-decoration-none search-box search icon" href="#search"><img src="assets/images/header-magnifyingglass.png" alt="image" class="img-fluid"></a>
                        <a class="text-decoration-none cart icon position-relative" href="shop1.html"><img src="assets/images/header-cart.png" alt="image" class="img-fluid"><span>0</span></a>
                        <a class="text-decoration-none contact_us" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Search Form -->
    <div id="search" class=""> 
        <span class="close">X</span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Type to Search">
        </form>
    </div>
    <!-- Banner -->
    <section class="banner2-con position-relative">
        <figure class="banner-leftcircle image mb-0">
            <img src="assets/images/banner2-leftcircle.png" alt="image" class="img-fluid">
        </figure>
        <figure class="banner-bottomtriangle image mb-0">
            <img src="assets/images/banner2-bottomtriangle.png" alt="image" class="img-fluid">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="banner_content position-relative" data-aos="fade-up">
                        <h1 class="text-white">Vegan Ice Cream Delights</h1>
                        <p class="text-white">Discover a world of tasty vegan ice cream flavors and desserts that everyone can enjoy.</p>
                        <a href="about.html" class="text-decoration-none all_button">Explore Our Vegan Flavors<i class="fa-solid fa-arrow-right"></i></a>
                        <figure class="banner-wave image mb-0">
                            <img src="assets/images/banner2-wave.png" alt="image" class="img-fluid">
                        </figure>
                        <figure class="banner-cross image mb-0">
                            <img src="assets/images/banner2-cross.png" alt="image" class="img-fluid">
                        </figure>
                        <figure class="banner-doted image mb-0">
                            <img src="assets/images/banner2-doted.png" alt="image" class="img-fluid">
                        </figure>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-12 text-lg-left text-center">
                    <div class="banner_wrapper position-relative" data-aos="zoom-in">
                        <figure class="banner-image mb-0">
                            <img src="assets/images/banner2-image.png" alt="image" class="">
                        </figure>
                        <div class="arrow">
                            <figure class="banner-dotedarrow mb-0">
                                <img src="assets/images/special-dotedarrow.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="circle-text">
                                <div class="content">
                                    <span class="persent"><span class="counter">20</span>%</span>
                                    <span class="text">OFF</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Vegan -->
<section class="best-con vegan-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="best_content text-center" data-aos="fade-up">
                    <h2>Our Popular <span>Vegan</span> Treats</h2>
                    <p>Check out our favorite vegan ice cream flavors.</p>
                </div>
            </div>
        </div>
        <div class="best_wrapper">
            <div class="row" data-aos="fade-up">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="best-box">
                                <figure class="best-image">
                                    <img src="assets/images/vegan-image1.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="best_box_content">
                                    <h6>Coconut Milk Chocolate Chip</h6>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>(4.9/5)</span>
                                    </div>
                                    <span class="dollar">$<span class="counter">5</span><span>.99</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="best-box">
                                <figure class="best-image">
                                    <img src="assets/images/vegan-image2.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="best_box_content">
                                    <h6>Almond Joy Sundae</h6>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>(4.9/5)</span>
                                    </div>
                                    <span class="dollar">$<span class="counter">6</span><span>.49</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="best-box">
                                <figure class="best-image">
                                    <img src="assets/images/vegan-image3.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="best_box_content">
                                    <h6>Berry Sorbet</h6>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>(4.9/5)</span>
                                    </div>
                                    <span class="dollar">$<span class="counter">4</span><span>.89</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Guilt -->
<section class="guilt-con position-relative">
    <figure class="guilt-righttopimage mb-0">
        <img src="assets/images/faq-rightimage.png" alt="image" class="img-fluid">
    </figure>
    <div class="container position-relative">
        <figure class="guilt-doted mb-0">
            <img src="assets/images/relive-doted.png" alt="image" class="img-fluid">
        </figure>
        <figure class="guilt-circle mb-0">
            <img src="assets/images/relive-circle.png" alt="image" class="img-fluid">
        </figure>
        <figure class="guilt-triangle mb-0">
            <img src="assets/images/relive-triangle.png" alt="image" class="img-fluid">
        </figure>
        <div class="row">
            <div class="col-12">
                <div class="guilt_outer_box" data-aos="fade-up">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="guilt_wrapper position-relative">
                                <figure class="guilt-image mb-0" data-aos="zoom-in">
                                    <img src="assets/images/guilt-image.jpg" alt="image" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="guilt_content position-relative">
                                <h2>Our Guilt-Free <span>Vegan</span> Ice Cream</h2>
                                <p class="text1">Enjoy creamy, dairy-free ice cream that’s both tasty and kind to the planet.</p>
                                <p class="text2">Delicious Flavors Made With Only the Best Plant- Based Ingredients.</p>
                                <a href="shop1.html" class="text-decoration-none all_button get_started">See Our Vegan Menu<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Option -->
<section class="option-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="option_content text-center" data-aos="fade-up">
                    <h2>Browse Our Vegan <span>Options</span></h2>
                    <p>Find your new favorite vegan ice cream treat!</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-12">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/option-image1.jpg" alt="">
                            <div class="outer_div">
                                <div class="content position-relative">
                                    <a href="#" class="text-decoration-none" data-toggle="modal" data-target="#blog-model-1">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                    <h5 class="mb-0">Vegan Ice cream</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/option-image2.jpg" alt="">
                            <div class="outer_div">
                                <div class="content position-relative">
                                    <a href="#" class="text-decoration-none" data-toggle="modal" data-target="#blog-model-2">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                    <h5 class="mb-0">Vegan Sundaes</h5>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/option-image3.jpg" alt="">
                            <div class="outer_div">
                                <div class="content position-relative">
                                    <a href="#" class="text-decoration-none" data-toggle="modal" data-target="#blog-model-3">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                    <h5 class="mb-0">Vegan Shake</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"><i class="fa-solid fa-arrow-left"></i>Prev</div>
                    <div class="swiper-button-prev">Next<i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Limited -->
<section class="limited-con position-relative">
    <div class="container position-relative">
        <div class="row">
            <div class="col-lg-7 col-12 mx-auto">
                <div class="limited_content text-center position-relative" data-aos="fade-up">
                    <h2 class="text-white">Limited Time Offer!</h2>
                    <p class="text-white paragraph">Get <span>20% Off</span> All Vegan Ice Creams!</p>
                    <a href="contact.html" class="text-decoration-none all_button get_started">Get This Deal<i class="fa-solid fa-arrow-right"></i></a>
                    <span class="text-white text">Use code:  VEGAN20 at checkout.</span>
                    <figure class="limited-doted mb-0">
                        <img src="assets/images/limited-doted.png" alt="image" class="img-fluid">
                    </figure>
                    <figure class="limited-wave mb-0">
                        <img src="assets/images/limited-wave.png" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
        <figure class="limited-leftimage mb-0" data-aos="zoom-in">
            <img src="assets/images/limited-leftimage.png" alt="image" class="img-fluid">
        </figure>
        <figure class="limited-rightimage mb-0" data-aos="zoom-in">
            <img src="assets/images/limited-rightimage.png" alt="image" class="img-fluid">
        </figure>
    </div>
</section>
<!-- best -->
<section class="best-con position-relative">
    <figure class="best-lefttopimage mb-0">
        <img src="assets/images/banner-lefttopimage.png" alt="image" class="img-fluid">
    </figure>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="best_content text-center" data-aos="fade-up">
                    <h2>Best <span>Vegan</span> Ice Creams</h2>
                    <p>Our best-selling vegan ice creams and desserts.</p>
                </div>
            </div>
        </div>
        <div class="best_wrapper">
            <div class="row" data-aos="fade-up">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="best-box">
                                <figure class="best-image">
                                    <img src="assets/images/best-image1.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="best_box_content">
                                    <h6>Chocolate Fudge</h6>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>(4.9/5)</span>
                                    </div>
                                    <span class="dollar">$<span class="counter">5</span><span>.99</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="best-box">
                                <figure class="best-image">
                                    <img src="assets/images/best-image2.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="best_box_content">
                                    <h6>Dairy Free Classic</h6>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>(4.9/5)</span>
                                    </div>
                                    <span class="dollar">$<span class="counter">6</span><span>.49</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="best-box">
                                <figure class="best-image">
                                    <img src="assets/images/best-image3.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="best_box_content">
                                    <h6>Dairy Free Almond</h6>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>(4.9/5)</span>
                                    </div>
                                    <span class="dollar">$<span class="counter">4</span><span>.89</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial -->
<section class="testimonial2-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testimonial_content text-center" data-aos="fade-up">
                    <h2>Hear From Our <span>Happy</span> Fans</h2>
                </div>
            </div>
            <div class="col-xl-10 col-12 mx-auto position-relative">
                <figure class="testimonial-sideimage mb-0" data-aos="fade-up">
                    <img src="assets/images/testimonial-sideimage.png" alt="image" class="img-fluid">
                </figure>
                <div id="testimonialcarousel" class="carousel slide" data-ride="carousel" data-aos="fade-up">
                    <div class="testimonial_carousel text-center position-relative">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-box">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p class="paragarph text-size-18">“Quia voluptas aspernatur aurodit aut fugit, beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem
                                        sed neatae vitae dicta ripiscing elit, sed do euismod tempor incidunt labore are dolore magna aliqua ut enim a
                                        minim adipiscing elit, sed do euismod tempor incidunt labore minima veniam.”
                                    </p>
                                    <div class="lower_content">
                                        <span class="name">Katrina Parker</span>
                                        <span class="review">Happy Client</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-box">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p class="paragarph text-size-18">“Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aur odit aut fugit,
                                        sed neatae vitae dicta ripiscing elit, sed do euismod tempor incidunt labore aredolore magna aliqua ut enim ad minim adipiscing elit,
                                        sed do euismod tempor incidunt labore minima veniam.”
                                    </p>
                                    <div class="lower_content">
                                        <span class="name">Fergus Douchebag</span>
                                        <span class="review">Happy Customer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-box">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p class="paragarph text-size-18">“Tempor incidunt labore are dolore magna aliqua ut enim a beatae vitae dicta sunt explicabo nemo enim
                                        ipsam voluptatem quia voluptas aspernatur aurodit aut fugit, sed neatae vitae dicta ripiscing elit, sed do euismod
                                        minim adipiscing elit, sed do euismod tempor incidunt labore minima veniam.”
                                    </p>
                                    <div class="lower_content">
                                        <span class="name">Erika Neurth</span>
                                        <span class="review">Happy Customer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-box">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p class="paragarph text-size-18">“Incidunt labore are dolore magna aliqua ut enim a minim adipiscing elit, sed do euismod tempor
                                        incidunt labore minima veniam. Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit 
                                        aut fugit, sed neatae vitae dicta ripiscing elit, sed do euismod tempor”
                                    </p>
                                    <div class="lower_content">
                                        <span class="name">Alina James</span>
                                        <span class="review">Happy Client</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#testimonialcarousel" data-slide-to="0" class="active">
                            <figure class="mb-0 image1">
                                <img src="assets/images/testimonial2-personimage1.jpg" alt="image" class="img-fluid invert_effect">
                            </figure>
                        </li>
                        <li data-target="#testimonialcarousel" data-slide-to="1">
                            <figure class="mb-0 image2">
                                <img src="assets/images/testimonial2-personimage2.jpg" alt="image" class="img-fluid invert_effect">
                            </figure>
                        </li>
                        <li data-target="#testimonialcarousel" data-slide-to="2">
                            <figure class="mb-0 image3">
                                <img src="assets/images/testimonial2-personimage3.jpg" alt="image" class="img-fluid invert_effect">
                            </figure>
                        </li>
                        <li data-target="#testimonialcarousel" data-slide-to="3">
                            <figure class="mb-0 image4">
                                <img src="assets/images/testimonial2-personimage4.jpg" alt="image" class="img-fluid invert_effect">
                            </figure>
                        </li>
                    </ul>
                    <div class="pagination_outer">
                        <button class="carousel-control-prev" type="button" data-target="#testimonialcarousel" data-slide="prev">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#testimonialcarousel" data-slide="next">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Upadte -->
<section class="update-con position-relative">
    <div class="container position-relative">
        <figure class="update-circle mb-0">
            <img src="assets/images/relive-circle.png" alt="image" class="img-fluid">
        </figure>
        <figure class="update-triangle mb-0">
            <img src="assets/images/relive-triangle.png" alt="image" class="img-fluid">
        </figure>
        <div class="row">
            <div class="col-lg-8 col-12 mx-auto">
                <div class="update_content text-center" data-aos="fade-up">
                    <h2>Sign up For <span>Exclusive Deals</span> and Updates</h2>
                    <p>Get 10% off your next order and stay updated with our latest offers.</p>
                    <form action="javascript:;">
                        <div class="form-group float-left position-relative">
                            <input type="text" class="form_style" placeholder="Enter Your Email Address" name="email">
                            <button>Subscribe<i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                        <div class="form-group check-box m-0">
                            <input type="checkbox" id="privacy">
                            <label for="privacy">I agree to the <a class="text-decoration-none" href="privacy-policy.html">Privacy Policy</a>.</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Insta -->
<div class="insta-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12 position-relative" data-aos="fase-up">
                <div class="text text-center">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Icedelights</span>
                </div>
                <div class="owl-carousel owl-theme" data-aos="fase-up">
                    <div class="item">
                        <figure class="image mb-0">
                            <img src="assets/images/insta-image1.jpg" alt="image" class="img-fluid">
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="image mb-0">
                            <img src="assets/images/insta-image2.jpg" alt="image" class="img-fluid">
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="image mb-0">
                            <img src="assets/images/insta-image3.jpg" alt="image" class="img-fluid">
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="image mb-0">
                            <img src="assets/images/insta-image4.jpg" alt="image" class="img-fluid">
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="image mb-0">
                            <img src="assets/images/insta-image5.jpg" alt="image" class="img-fluid">
                        </figure>
                    </div>
                    <div class="item">
                        <figure class="image mb-0">
                            <img src="assets/images/insta-image6.jpg" alt="image" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<section class="footer-con footer2-con position-relative">
    <figure class="footer-image mb-0">
        <img class="img-fluid" src="assets/images/footer-image.png" alt="image">
    </figure>
    <div class="container">
        <div class="middle_portion">
            <div class="row">
                <div class="col-lg-2 col-md-12 col-sm-6 col-12 order-md-1 order-sm-1 order-1">
                    <a href="index.html">
                        <figure class="footer-logo mb-0">
                            <img class="img-fluid" src="assets/images/footer-logo.png" alt="image">
                        </figure>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-2 order-sm-4 order-2">
                    <div class="links">
                        <h5 class="heading">Navigation</h5>
                        <div class="pages">
                            <ul class="list-unstyled mb-0 list1">
                                <li><i class="fas fa-circle"></i><a href="index.html">Home</a></li>
                                <li><i class="fas fa-circle"></i><a href="about.html">About</a></li>
                                <li><i class="fas fa-circle"></i><a href="shop1.html">Shop</a></li>
                            </ul>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-circle"></i><a href="shop1.html">Prodects</a></li>
                                <li><i class="fas fa-circle"></i><a href="blog.html">Blog</a></li>
                                <li><i class="fas fa-circle"></i><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 order-md-3 order-sm-3 order-3">
                    <div class="info">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="text">
                                    <span>Address:</span>
                                    <a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Australia/@-37.8172467,144.9532001,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h?entry=ttu"
                                        class="text-decoration-none address mb-0">121 King Street Melbourne, 3000, Australia
                                    </a>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-envelope-open-text"></i>
                                <div class="text">
                                    <span>Email:</span>
                                    <a href="mailto:info@icedelights.com" class="text-decoration-none">info@icedelights.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-4 order-sm-2 order-4">
                    <div class="icon">
                        <div class="phone_wrapper">
                            <i class="fa-solid fa-phone phone"></i>
                            <div class="phone_content">
                                <a href="tel:+568925896325" class="text-decoration-none d-block">+5689 2589 6325</a>
                                <span>Got Questions? Call us 24/7</span>
                            </div>
                        </div>
                        <ul class="list-unstyled mb-0 social-icons">
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="mb-0">Copyright © 2024 icedelights All rights reserved.</p>
        </div>
    </div>
</section>
<div class="project_modal">
    <div id="blog-model-1" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
           <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="assets/images/option-image1.jpg" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="project_content">
                            <h3>Vegan Ice cream</h3>
                            <span class="text">Eiusmod enim tempor incididunt aut labore et dolore magna aliua ruis nostrud exercitation ullamco laboris.</span>
                            <div class="properties">
                                <ul class="list-unstyled mb-0">
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Excepteur sint occaecat</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Rerum hic tenetur a sapiente</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Duis aute irure dolor</li>
                                </ul>
                            </div>
                            <span class="text">Amet consectetur adipiscing elit adipis eleifend dictum poten mattis viverra eget quam lacus enimcing inti porttitor bibenu relit duiteri nisl areo nuam lacus.</span>
                            <a href="contact.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="project_modal">
    <div id="blog-model-2" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
           <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="assets/images/option-image2.jpg" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="project_content">
                            <h3>Vegan Sundaes</h3>
                            <span class="text">Eiusmod enim tempor incididunt aut labore et dolore magna aliua ruis nostrud exercitation ullamco laboris.</span>
                            <div class="properties">
                                <ul class="list-unstyled mb-0">
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Excepteur sint occaecat</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Rerum hic tenetur a sapiente</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Duis aute irure dolor</li>
                                </ul>
                            </div>
                            <span class="text">Amet consectetur adipiscing elit adipis eleifend dictum poten mattis viverra eget quam lacus enimcing inti porttitor bibenu relit duiteri nisl areo nuam lacus.</span>
                            <a href="contact.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="project_modal">
    <div id="blog-model-3" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
           <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="assets/images/option-image3.jpg" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="project_content">
                            <h3>Vegan Shake</h3>
                            <span class="text">Eiusmod enim tempor incididunt aut labore et dolore magna aliua ruis nostrud exercitation ullamco laboris.</span>
                            <div class="properties">
                                <ul class="list-unstyled mb-0">
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Excepteur sint occaecat</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Rerum hic tenetur a sapiente</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Duis aute irure dolor</li>
                                </ul>
                            </div>
                            <span class="text">Amet consectetur adipiscing elit adipis eleifend dictum poten mattis viverra eget quam lacus enimcing inti porttitor bibenu relit duiteri nisl areo nuam lacus.</span>
                            <a href="contact.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PRE LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/swiper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/search.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/icedelight/index1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:55:46 GMT -->
</html>