<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/icedelight/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:55:46 GMT -->
<head>
    <title>Home 3 | IceDelights</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="home3_banner_outer position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Home 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home 2</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="index2.html">Home 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop1.html">Shop 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop2.html">Shop 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop3.html">Shop 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product1.html">Single Product 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product2.html">Single Product 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product3.html">Single Product 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="cart.html">Cart</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="checkout.html">Checkout</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="special-offer.html">Special Offers</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="terms-of-conditions.html">Terms & Conditions</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="thank-you.html">Thank You</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">Faq's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="last_list">
                        <a class="text-decoration-none search-box search icon" href="#search"><img src="assets/images/header-magnifyingglass.png" alt="image" class="img-fluid"></a>
                        <a class="text-decoration-none cart icon position-relative" href="shop1.html"><img src="assets/images/header-cart.png" alt="image" class="img-fluid"><span>0</span></a>
                        <a class="text-decoration-none contact_us" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Search Form -->
    <div id="search" class=""> 
        <span class="close">X</span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Type to Search">
        </form>
    </div>
    <!-- Banner -->
    <section class="banner3-con position-relative">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="banner_content" data-aos="fade-up">
                        <div class="content">
                            <h1>Artisan <span>Gelato</span> Shop</h1>
                            <p>Experience the rich, creamy flavors of our artisan gelato creations.</p>
                            <a href="about.html" class="text-decoration-none all_button">Discover Our Gelato Flavors<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12"></div>
            </div>
        </div>
    </section>
</div>
<!-- Art -->
<section class="art-con position-relative">
    <figure class="art-rightbottomimage mb-0">
        <img src="assets/images/relive-rightbottomimage.png" alt="image" class="img-fluid">
    </figure>
    <div class="container position-relative">
        <div class="row">
            <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12 text-lg-left text-center order-lg-1 order-2">
                <div class="art_wrapper" data-aos="fade-up">
                    <figure class="art-circle mb-0">
                        <img src="assets/images/relive-circle.png" alt="image" class="img-fluid">
                    </figure>
                    <figure class="art-doted mb-0">
                        <img src="assets/images/relive-doted.png" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-1">
                <div class="art_content" data-aos="fade-up">
                    <h2>Experience the Art of <span>Gelato</span></h2>
                    <p class="text1">Handcrafted Flavors with Fresh, Local Ingredients.</p>
                    <p class="text2">Enjoy gelato made with the finest ingredients and traditional techniques.</p>
                    <a href="about.html" class="text-decoration-none all_button">See Our Gelato Menu<i class="fa-solid fa-arrow-right"></i></a>
                    <figure class="art-triangle mb-0">
                        <img src="assets/images/relive-triangle.png" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
        <figure class="art-image mb-0" data-aos="zoom-in">
            <img src="assets/images/art-image.png" alt="image" class="img-fluid">
        </figure>
    </div>
</section>
<!-- Flavor -->
<section class="popular-con flover-con position-relative">
    <figure class="flover-righttopimage mb-0">
        <img src="assets/images/faq-rightimage.png" alt="image" class="img-fluid">
    </figure>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="popular_content text-center" data-aos="fade-up">
                    <h2>Our <span>Artisan Gelato</span> Flavors</h2>
                    <p>Check out our selection of artisanal gelato flavors.</p>
                </div>
            </div>
        </div>
        <div class="popular_wrapper">
            <div class="row" data-aos="fade-up">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="popular-box">
                                <figure class="popular-image">
                                    <img src="assets/images/flover-image1.png" alt="image" class="img-fluid">
                                </figure>
                                <div class="popular_box_content">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.9/5</span>
                                    </div>
                                    <h6>Classic Pistachio Gelato</h6>
                                    <span class="dollar">$<span class="counter">6</span><span>.29</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="popular-box">
                                <figure class="popular-image">
                                    <img src="assets/images/flover-image2.png" alt="image" class="img-fluid">
                                </figure>
                                <div class="popular_box_content">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.9/5</span>
                                    </div>
                                    <h6>Strawberry Balsamic Gelato</h6>
                                    <span class="dollar">$<span class="counter">6</span><span>.49</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="popular-box">
                                <figure class="popular-image">
                                    <img src="assets/images/flover-image3.png" alt="image" class="img-fluid">
                                </figure>
                                <div class="popular_box_content">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.9/5</span>
                                    </div>
                                    <h6>Chocolate Hazelnut Gelato</h6>
                                    <span class="dollar">$<span class="counter">6</span><span>.79</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="popular-box box4">
                                <figure class="popular-image">
                                    <img src="assets/images/flover-image4.png" alt="image" class="img-fluid">
                                </figure>
                                <div class="popular_box_content">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.9/5</span>
                                    </div>
                                    <h6>Tiramisu Gelato</h6>
                                    <span class="dollar">$<span class="counter">6</span><span>.59</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Perfect -->
<section class="categories-con perfect-con position-relative">
    <div class="container position-relative">
        <div class="row">
            <div class="col-12">
                <div class="categories_content text-center" data-aos="fade-up">
                    <h2>Find Your Perfect <span>Gelato</span></h2>
                    <p>Browse through our different gelato offerings to find your favorite.</p>
                </div>
            </div>
        </div>
        <div class="categories_wrapper" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="categories-box">
                        <figure class="image mb-0">
                            <img src="assets/images/perfect-image1.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="content">
                            <h5 class="mb-0">Classic Flavors</h5>
                            <a href="shop1.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="categories-box">
                        <figure class="image mb-0">
                            <img src="assets/images/perfect-image2.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="content">
                            <h5 class="mb-0">Seasonal Specials</h5>
                            <a href="shop1.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="categories-box">
                        <figure class="image mb-0">
                            <img src="assets/images/perfect-image3.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="content">
                            <h5 class="mb-0">Gelato Cakes</h5>
                            <a href="shop1.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="categories-box">
                        <figure class="image mb-0">
                            <img src="assets/images/perfect-image4.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="content">
                            <h5 class="mb-0">Gelato Pints</h5>
                            <a href="shop1.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Lover -->
<section class="lover-con position-relative">
    <div class="container position-relative">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-2">
                <div class="lover_content" data-aos="fade-up">
                    <h2 class="text-white">Gelato Lovers’ Special!</h2>
                    <p class="text-white">Buy Any Two Gelato Pints, Get One <span>Free!</span></p>
                    <a href="special-offer.html" class="text-decoration-none all_button">Claim Offer<i class="fa-solid fa-arrow-right"></i></a>
                    <figure class="lover-triangle mb-0">
                        <img src="assets/images/mission-triangle.png" alt="image" class="img-fluid">
                    </figure>
                    <figure class="lover-cross mb-0">
                        <img src="assets/images/mission-cross.png" alt="image" class="img-fluid">
                    </figure>
                    <figure class="lover-wave mb-0">
                        <img src="assets/images/mission-wave.png" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-1">
                <div class="lover_wrapper aos-init aos-animate" data-aos="zoom-in">
                    <figure class="lover-image mb-0">
                        <img src="assets/images/lover-image.jpg" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Popular -->
<section class="popular-con position-relative">
    <figure class="popular-lefttopimage mb-0">
        <img src="assets/images/banner-lefttopimage.png" alt="image" class="img-fluid">
    </figure>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="popular_content text-center" data-aos="fade-up">
                    <h2>Most Popular <span>Gelato</span> Flavors</h2>
                    <p>Discover the gelato flavors that our customers love the most.</p>
                </div>
            </div>
        </div>
        <div class="popular_wrapper">
            <div class="row" data-aos="fade-up">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="popular-box">
                                <figure class="popular-image">
                                    <img src="assets/images/popular-image1.png" alt="image" class="img-fluid">
                                </figure>
                                <div class="popular_box_content">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.9/5</span>
                                    </div>
                                    <h6>Classic Pistachio Gelato</h6>
                                    <span class="dollar">$<span class="counter">6</span><span>.29</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="popular-box">
                                <figure class="popular-image">
                                    <img src="assets/images/popular-image2.png" alt="image" class="img-fluid">
                                </figure>
                                <div class="popular_box_content">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.9/5</span>
                                    </div>
                                    <h6>Strawberry Balsamic Gelato</h6>
                                    <span class="dollar">$<span class="counter">6</span><span>.49</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="popular-box">
                                <figure class="popular-image">
                                    <img src="assets/images/popular-image3.png" alt="image" class="img-fluid">
                                </figure>
                                <div class="popular_box_content">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.9/5</span>
                                    </div>
                                    <h6>Chocolate Hazelnut Gelato</h6>
                                    <span class="dollar">$<span class="counter">6</span><span>.79</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="popular-box box4">
                                <figure class="popular-image">
                                    <img src="assets/images/popular-image4.png" alt="image" class="img-fluid">
                                </figure>
                                <div class="popular_box_content">
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.9/5</span>
                                    </div>
                                    <h6>Tiramisu Gelato</h6>
                                    <span class="dollar">$<span class="counter">6</span><span>.59</span></span>
                                    <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial -->
<section class="testimonial3-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testimonial_content text-center" data-aos="fade-up">
                    <h2 class="col-lg-8 col-12 mx-auto">Hear From Our <span>Gelato</span> Enthusiasts</h2>
                    <p>Read testimonials from those who have enjoyed our artisan gelato.</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-12">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Quisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage1.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Kevin Andrew</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Ruisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage2.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Peri James</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Nuisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage3.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Naurth Reough</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Quisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage1.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Kevin Andrew</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Ruisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage2.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Peri James</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Nuisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage3.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Naurth Reough</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Quisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage1.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Kevin Andrew</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Ruisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage2.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Peri James</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <figure class="testimonial-quoteimage">
                                <img src="assets/images/testimonial3-quoteimage.png" alt="image" class="img-fluid">
                            </figure>
                            <p class="text-size-16">Nuisuam est rui dolorem ipsum rui do sit amet, consectetur, adipise velit seu non numquam eiusm temora
                                incidunt aut labore siner...
                            </p>
                            <div class="review-content">
                                <figure class="testimonial-personimage mb-0">
                                    <img src="assets/images/testimonial3-personimage3.jpg" alt="image" class="img-fluid">
                                </figure>
                                <div class="detail">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <span class="name">Naurth Reough</span>
                                    <span class="review">Happy Client</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Faq -->
<section class="faq-con faq3-con position-relative">
    <figure class="faq-rightimage mb-0">
        <img src="assets/images/faq-rightimage.png" alt="image" class="img-fluid">
    </figure>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="faq_content text-center" data-aos="fade-up">
                    <h2>Frequently Asked <span>Questions</span></h2>
                    <p>Some of the queries you want to know about us.</p>
                </div>
            </div>
        </div>
        <div class="faq" data-aos="fade-up">
            <div class="accordian-section-inner position-relative">
                <div class="accordian-inner">
                    <div id="faq_accordion1">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="accordion-card">
                                    <div class="card-header" id="headingOne">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <h5>Do you offer dairy-free or vegan options?</h5>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faq_accordion1">
                                        <div class="card-body">
                                            <p class="text-size-16 text-left mb-0">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit 
                                                aut fugit, sed neatae vitae dicta ripiscing elit
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingTwo">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <h5>What ingredients do you use in your ice cream?</h5>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faq_accordion1">
                                        <div class="card-body">
                                            <p class="text-size-16 text-left mb-0">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit 
                                                aut fugit, sed neatae vitae dicta ripiscing elit
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingThree">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <h5>Do you have gluten-free ice cream?</h5>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faq_accordion1">
                                        <div class="card-body">
                                            <p class="text-size-16 text-left mb-0">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit 
                                                aut fugit, sed neatae vitae dicta ripiscing elit
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="accordion-card">
                                    <div class="card-header" id="headingFour">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <h5>Can I order ice cream online?</h5>
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faq_accordion1">
                                        <div class="card-body">
                                            <p class="text-size-16 text-left mb-0">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit 
                                                aut fugit, sed neatae vitae dicta ripiscing elit
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingFive">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <h5>Do you have nutritional information available?</h5>
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faq_accordion1">
                                        <div class="card-body">
                                            <p class="text-size-16 text-left mb-0">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit 
                                                aut fugit, sed neatae vitae dicta ripiscing elit
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingSix">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <h5>Can I book your store for private events?</h5>
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faq_accordion1">
                                        <div class="card-body">
                                            <p class="text-size-16 text-left mb-0">Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit 
                                                aut fugit, sed neatae vitae dicta ripiscing elit
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer-con position-relative">
    <figure class="footer-image mb-0">
        <img class="img-fluid" src="assets/images/footer-image.png" alt="image">
    </figure>
    <div class="container">
        <div class="middle_portion">
            <div class="row">
                <div class="col-lg-2 col-md-12 col-sm-6 col-12 order-md-1 order-sm-1 order-1">
                    <a href="index.html">
                        <figure class="footer-logo mb-0">
                            <img class="img-fluid" src="assets/images/footer-logo.png" alt="image">
                        </figure>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-2 order-sm-4 order-2">
                    <div class="links">
                        <h5 class="heading">Navigation</h5>
                        <div class="pages">
                            <ul class="list-unstyled mb-0 list1">
                                <li><i class="fas fa-circle"></i><a href="index.html">Home</a></li>
                                <li><i class="fas fa-circle"></i><a href="about.html">About</a></li>
                                <li><i class="fas fa-circle"></i><a href="shop1.html">Shop</a></li>
                            </ul>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-circle"></i><a href="shop1.html">Prodects</a></li>
                                <li><i class="fas fa-circle"></i><a href="blog.html">Blog</a></li>
                                <li><i class="fas fa-circle"></i><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 order-md-3 order-sm-3 order-3">
                    <div class="info">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="text">
                                    <span>Address:</span>
                                    <a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Australia/@-37.8172467,144.9532001,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h?entry=ttu"
                                        class="text-decoration-none address mb-0">121 King Street Melbourne, 3000, Australia
                                    </a>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-envelope-open-text"></i>
                                <div class="text">
                                    <span>Email:</span>
                                    <a href="mailto:info@icedelights.com" class="text-decoration-none">info@icedelights.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-4 order-sm-2 order-4">
                    <div class="icon">
                        <div class="phone_wrapper">
                            <i class="fa-solid fa-phone phone"></i>
                            <div class="phone_content">
                                <a href="tel:+568925896325" class="text-decoration-none d-block">+5689 2589 6325</a>
                                <span>Got Questions? Call us 24/7</span>
                            </div>
                        </div>
                        <ul class="list-unstyled mb-0 social-icons">
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="mb-0">Copyright © 2024 icedelights All rights reserved.</p>
        </div>
    </div>
</section>
<!-- PRE LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/search.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/icedelight/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:56:08 GMT -->
</html>