<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/icedelight/load-more.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:57:10 GMT -->
<head>
    <title>Load More | IceDelights</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/blog.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner_outer position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Home 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Home 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop1.html">Shop 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop2.html">Shop 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop3.html">Shop 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product1.html">Single Product 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product2.html">Single Product 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product3.html">Single Product 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="cart.html">Cart</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="checkout.html">Checkout</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="special-offer.html">Special Offers</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="terms-of-conditions.html">Terms & Conditions</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="thank-you.html">Thank You</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">Faq's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="last_list">
                        <a class="text-decoration-none search-box search icon" href="#search"><img src="assets/images/header-magnifyingglass.png" alt="image" class="img-fluid"></a>
                        <a class="text-decoration-none cart icon position-relative" href="shop1.html"><img src="assets/images/header-cart.png" alt="image" class="img-fluid"><span>0</span></a>
                        <a class="text-decoration-none contact_us" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Search Form -->
    <div id="search" class=""> 
        <span class="close">X</span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Type to Search">
        </form>
    </div>
    <!-- Sub Banner -->
    <section class="sub_banner position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12">
                    <div class="sub_banner_content text-center" data-aos="fade-up">
                        <h1>Load More</h1>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <span class="mb-0 slash">/</span>
                            <span class="mb-0 box_span">Load More</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <div class="blog-posts blogpage-section loadblog-section background-gradient">
        <div class="container">
            <div class="row wow fadeInUp">
                <div id="blog" class="col-xl-12">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-image">
                                        <a href="single-blog.html">
                                            <img alt="image" src="assets/images/standard_post_img01.jpg" loading="lazy">
                                        </a>
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fas fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="fas fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div id="blogslider" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="assets/images/standard_post_img02.jpg" alt="image"
                                                    loading="lazy">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/images/standard_post_img04.jpg" alt="image"
                                                    loading="lazy">
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="assets/images/standard_post_img06.jpg" alt="image"
                                                    loading="lazy">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a>
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fas fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="fas fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-image">
                                        <a href="#"><img alt="image" src="assets/images/standard_post_img03.jpg"
                                                loading="lazy"> </a>
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fas fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="fas fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row hide-blog hide-blog-outer-wrap">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="blog-box load-blog hide-blog" data-aos="fade-up"
                                        data-aos-duration="700">
                                        <div class="post-item-wrap position-relative">
                                            <div class="post-audio position-relative">
                                                <a href="#"><img src="assets/images/blog-image4.jpg" alt="image"
                                                        class="img-fluid" loading="lazy"></a>
                                                <!-- <audio class="position-absolute" controls="">
                                                    <source src="horse.ogg" type="audio/ogg">
                                                    <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                                </audio> -->
                                            </div>
                                            <div class="lower-portion">
                                                <div class="span-i-con">
                                                    <i class="fas fa-user"></i>
                                                    <span class="text-size-14 text-mr">By : Admin</span>
                                                    <i class="fas fa-tag"></i>
                                                    <span class="text-size-14">Virtual Assistant</span>
                                                </div>
                                                <a href="single-blog.html">
                                                    <h5>Why You Need Virtual Assistant for Your Company</h5>
                                                </a>
                                            </div>
                                            <div class="button-portion">
                                                <div class="date">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                                </div>
                                                <div class="button">
                                                    <a class="mb-0 read_more text-decoration-none"
                                                        href="single-blog.html">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="blog-box load-blog hide-blog" data-aos="fade-up"
                                        data-aos-duration="700">
                                        <div class="post-item-wrap position-relative">
                                            <div class="post-video">
                                                <div class="embed-container"><iframe
                                                        src="https://player.vimeo.com/video/157467640?background=1"></iframe>
                                                </div>
                                            </div>
                                            <div class="lower-portion">
                                                <div class="span-i-con">
                                                    <i class="fas fa-user"></i>
                                                    <span class="text-size-14 text-mr">By : Admin</span>
                                                    <i class="fas fa-tag"></i>
                                                    <span class="text-size-14">Virtual Assistant</span>
                                                </div>
                                                <a href="single-blog.html">
                                                    <h5>Why You Need Virtual Assistant for Your Company</h5>
                                                </a>
                                            </div>
                                            <div class="button-portion">
                                                <div class="date">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                                </div>
                                                <div class="button">
                                                    <a class="mb-0 read_more text-decoration-none"
                                                        href="single-blog.html">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="blog-box hide-blog" data-aos="fade-up" data-aos-duration="700">
                                        <div class="post-item-wrap position-relative">
                                            <div class="post-video">
                                                <div class="fluid-width-video-wrapper">
                                                    <iframe width="560" height="376"
                                                        src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                                </div>
                                            </div>
                                            <div class="infinite-blog float-left">
                                                <div class="lower-portion">
                                                    <div class="span-i-con">
                                                        <i class="fas fa-user"></i>
                                                        <span class="text-size-14 text-mr">By : Admin</span>
                                                        <i class="fas fa-tag"></i>
                                                        <span class="text-size-14">Virtual Assistant</span>
                                                    </div>
                                                    <a href="single-blog.html">
                                                        <h5>Why You Need Virtual Assistant for Your Company</h5>
                                                    </a>
                                                </div>
                                                <div class="button-portion">
                                                    <div class="date">
                                                        <i class="fas fa-calendar-alt"></i>
                                                        <span class="mb-0 text-size-14">Dec 20,2022</span>
                                                    </div>
                                                    <div class="button">
                                                        <a class="mb-0 read_more text-decoration-none"
                                                            href="single-blog.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="load-more d-inline-block m-auto align-top" data-aos="fade-up"
                            data-aos-duration="700">
                            <a class="default-btn hover-effect" href="#" id="loadMore">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <section class="footer-con position-relative">
        <figure class="footer-image mb-0">
            <img class="img-fluid" src="assets/images/footer-image.png" alt="image">
        </figure>
        <div class="container">
            <div class="middle_portion">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-6 col-12 order-md-1 order-sm-1 order-1">
                        <a href="index.html">
                            <figure class="footer-logo mb-0">
                                <img class="img-fluid" src="assets/images/footer-logo.png" alt="image">
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-2 order-sm-4 order-2">
                        <div class="links">
                            <h5 class="heading">Navigation</h5>
                            <div class="pages">
                                <ul class="list-unstyled mb-0 list1">
                                    <li><i class="fas fa-circle"></i><a href="index.html">Home</a></li>
                                    <li><i class="fas fa-circle"></i><a href="about.html">About</a></li>
                                    <li><i class="fas fa-circle"></i><a href="shop1.html">Shop</a></li>
                                </ul>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-circle"></i><a href="shop1.html">Prodects</a></li>
                                    <li><i class="fas fa-circle"></i><a href="blog.html">Blog</a></li>
                                    <li><i class="fas fa-circle"></i><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 order-md-3 order-sm-3 order-3">
                        <div class="info">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <div class="text">
                                        <span>Address:</span>
                                        <a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Australia/@-37.8172467,144.9532001,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h?entry=ttu"
                                            class="text-decoration-none address mb-0">121 King Street Melbourne, 3000, Australia
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open-text"></i>
                                    <div class="text">
                                        <span>Email:</span>
                                        <a href="mailto:info@icedelights.com" class="text-decoration-none">info@icedelights.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-4 order-sm-2 order-4">
                        <div class="icon">
                            <div class="phone_wrapper">
                                <i class="fa-solid fa-phone phone"></i>
                                <div class="phone_content">
                                    <a href="tel:+568925896325" class="text-decoration-none d-block">+5689 2589 6325</a>
                                    <span>Got Questions? Call us 24/7</span>
                                </div>
                            </div>
                            <ul class="list-unstyled mb-0 social-icons">
                                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="mb-0">Copyright © 2024 icedelights All rights reserved.</p>
            </div>
        </div>
    </section>
    <!-- PRE LOADER -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/back-to-top-button.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/loadmore.js"></script>
    </body>
    
<!-- Mirrored from html.designingmedia.com/icedelight/load-more.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:57:19 GMT -->
</html>