<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/icedelight/single-product1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:56:22 GMT -->
<head>
    <title>Single Product Layout 01 | IceDelights</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/shop.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner_outer position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Home 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Home 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop1.html">Shop 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop2.html">Shop 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop3.html">Shop 3</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="single-product1.html">Single Product 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product2.html">Single Product 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product3.html">Single Product 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="cart.html">Cart</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="checkout.html">Checkout</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="special-offer.html">Special Offers</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="terms-of-conditions.html">Terms & Conditions</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="thank-you.html">Thank You</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">Faq's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="last_list">
                        <a class="text-decoration-none search-box search icon" href="#search"><img src="assets/images/header-magnifyingglass.png" alt="image" class="img-fluid"></a>
                        <a class="text-decoration-none cart icon position-relative" href="shop1.html"><img src="assets/images/header-cart.png" alt="image" class="img-fluid"><span>0</span></a>
                        <a class="text-decoration-none contact_us" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Search Form -->
    <div id="search" class=""> 
        <span class="close">X</span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Type to Search">
        </form>
    </div>
    <!-- Sub Banner -->
    <section class="sub_banner position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12">
                    <div class="sub_banner_content text-center" data-aos="fade-up">
                        <h1>Single Product Layout 01</h1>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <span class="mb-0 slash">/</span>
                            <a href="shop1.html" class="cart text-decoration-none">
                                <span class="mb-0">Shop</span>
                            </a>
                            <span class="mb-0 slash">/</span>
                            <span class="mb-0 box_span">Product Detail</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Types -->
<section class="types-con">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-12">
                <div class="product-tab" data-aos="fade-up">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link active" id="first-tab" data-toggle="tab" data-target="#first" role="tab" aria-controls="first" aria-selected="false"><figure class="auction-img mb-0"><img class="img-fluid" src="assets/images/product1-sm-image1.jpg" alt=""></figure></a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link" id="second-tab" data-toggle="tab" data-target="#second" role="tab" aria-controls="second" aria-selected="false"><figure class="auction-img mb-0"><img class="img-fluid" src="assets/images/product1-sm-image2.jpg" alt=""></figure></a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link" id="third-tab" data-toggle="tab" data-target="#third" role="tab" aria-controls="third" aria-selected="true"><figure class="auction-img mb-0"><img class="img-fluid" src="assets/images/product1-sm-image3.jpg" alt=""></figure></a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link" id="fourth-tab" data-toggle="tab" data-target="#fourth" role="tab" aria-controls="fourth" aria-selected="true"><figure class="auction-img mb-0"><img class="img-fluid" src="assets/images/product1-sm-image4.jpg" alt=""></figure></a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane tab-pane2 fade active show" id="first" role="tabpanel" aria-labelledby="first-tab">
                            <figure class="auction-img mb-0">
                                <img class="img-fluid" src="assets/images/product1-image1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="tab-pane tab-pane2 fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                            <figure class="auction-img mb-0">
                                <img class="img-fluid" src="assets/images/product1-image2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="tab-pane tab-pane2 fade" id="third" role="tabpanel" aria-labelledby="third-tab">
                            <figure class="auction-img mb-0">
                                <img class="img-fluid" src="assets/images/product1-image3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="tab-pane tab-pane2 fade" id="fourth" role="tabpanel" aria-labelledby="fourth-tab">
                            <figure class="auction-img mb-0">
                                <img class="img-fluid" src="assets/images/product1-image4.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-12">
                <div class="types_content" data-aos="fade-up">
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(4.9/5)</span>
                    </div>
                    <h4>Classic Vanilla Ice Cream</h4>
                    <span class="price">$5.99</span>
                    <p class="text-size-16">Neque porro ruisquam est aui dolorem iesum ruia do sit amet consectetur, adipisci velit, sed quia non num eius modi 
                        tempoa incidunt ut labore et dolore magna.                    
                    </p>
                    <div class="colors">
                        <span class="heading">Color:</span>
                        <ul class="list-unstyled mb-0">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                            <li class="brown"></li>
                        </ul>
                    </div>
                    <div class="sizes">
                        <span class="heading">Size:</span>
                        <ul class="list-unstyled mb-0">
                            <li>L</li>
                            <li>M</li>
                            <li>S</li>
                        </ul>
                    </div>
                    <div class="quatity_button_wrapper">
                        <div class="quantity-field">
                            <button class="value-button decrease-button" onclick="decreaseValue(this)" title="">-</button>
                            <div class="number">1</div>
                            <button class="value-button increase-button" onclick="increaseValue(this)" title="">+</button>
                        </div>                        
                        <a href="cart.html" class="text-decoration-none all_button">Add to Cart<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <div class="text">
                        <div class="wishlist">
                            <i class="fa-regular fa-heart"></i>
                            <span>Add to wishlist</span>
                        </div>
                        <div class="compare">
                            <i class="fa-solid fa-code-compare"></i>
                            <span>Compare</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- MORE INFORMATION SECTION -->
<section class="more_information_section">
    <div class="container">
        <div class="tabs-box tabs-options">
            <ul class="nav nav-tabs" data-aos="fade-up">
                <li><a class="active" data-toggle="tab" data-target="#description">Description</a></li>
                <li><a data-toggle="tab" data-target="#information">Additional Information</a></li>
                <li><a data-toggle="tab" data-target="#reviews">Reviews</a></li>
            </ul>
            <div class="tab-content">
                <div id="description" class="tab-pane fade in active show">
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="description_content">
                                <p class="text-size-16">Ratione volurtatem serui nesciunt neaue porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam
                                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.
                                </p>
                                <p class="text-size-16 mb-0">Quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                                    nesciunt porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                                    ut labore et dolore magnam aliquam quaerat voluptate ruis aute irure dolor in reprehenderit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="information" class="tab-pane fade">
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="information_content">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>Types</th>
                                            <td>Ice Cream Cones, Sundae, Milkshakes, Seasonal Flavors</td>
                                        </tr>
                                        <tr>
                                            <th>Flavors</th>
                                            <td>Strawberry, Chocolate, Vanilla, Mint Chocolate</td>
                                        </tr>
                                        <tr>
                                            <th>Toppings</th>
                                            <td>Sprinkles, Nuts, Crushed Cookies, Fruits, Whipped Cream</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="reviews" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="reviews_content_box">
                                <figure class="mb-0 float-left">
                                    <img class="img-fluid hover-effect" src="assets/images/testimonials_image1.jpg" alt="">
                                </figure>
                                <div class="text_wrapper">
                                    <h5>Jonathan Andrew</h5>
                                    <p class="text-size-16">Happy Customer</p>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="reviews_content">
                                <h6>Review</h6>
                                <h3>Post Your Review</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="form-group mb-0">
                                                <input type="text" name="name" id="fname" class="form-control" placeholder="Your Name"> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="form-group mb-0">
                                                <input type="email" name="email" id="emailid" class="form-control" placeholder="Your Email"> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class=" form-group mb-0">
                                                <textarea class="form-control" name="comments" id="comments" rows="3" placeholder="Your Review"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_wrapper">
                                        <button type="submit" name="submitnow" id="submit_now">Post Review<i class="fa-solid fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Product -->
<section class="seller-con product-con position-relative">
    <div class="container position-relative">
        <div class="row">
            <div class="col-12">
                <div class="product_content text-center" data-aos="fade-up">
                    <h2>Related <span>Products</span></h2>
                    <p>Choose from some of related products</p>
                </div>
            </div>
        </div>
        <div class="seller_wrapper" data-aos="fade-up">
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box1">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image1.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Strawberry Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Strawberry ice cream with fresh strawberries</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.99</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box2">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image2.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Chocolate Chip Cookie Cone</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Chocolate chip cookie dough ice cream in a cone.</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">4</span><span>.49</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box3">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image3.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Rocky Road Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Marshmallow and nutty rocky road ice cream</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.69</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box4">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image4.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Peach Melba Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Peach ice cream topped with raspberry sauce </p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.39</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box1">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image1.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Strawberry Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Strawberry ice cream with fresh strawberries</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.99</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box2">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image2.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Chocolate Chip Cookie Cone</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Chocolate chip cookie dough ice cream in a cone.</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">4</span><span>.49</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box3">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image3.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Rocky Road Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Marshmallow and nutty rocky road ice cream</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.69</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box4">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image4.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Peach Melba Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Peach ice cream topped with raspberry sauce </p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.39</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box1">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image1.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Strawberry Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Strawberry ice cream with fresh strawberries</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.99</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box2">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image2.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Chocolate Chip Cookie Cone</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Chocolate chip cookie dough ice cream in a cone.</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">4</span><span>.49</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box3">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image3.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Rocky Road Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Marshmallow and nutty rocky road ice cream</p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.69</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="seller-box">
                                <div class="seller_image_box box4">
                                    <figure class="mb-0">
                                        <img src="assets/images/seller-image4.png" alt="image" class="img-fluid">
                                    </figure>
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                                <div class="seller_box_content">
                                    <div class="text_wrapper position-relative">
                                        <h6>Peach Melba Sundae</h6>
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <span>4.9/5</span>
                                        </div>
                                    </div>
                                    <p class="text-size-16">Peach ice cream topped with raspberry sauce </p>
                                    <div class="price_wrapper position-relative">
                                        <span class="dollar">$<span class="counter">5</span><span>.39</span></span>
                                        <a href="cart.html"><img src="assets/images/cart.png" alt="image" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer-con position-relative">
    <figure class="footer-image mb-0">
        <img class="img-fluid" src="assets/images/footer-image.png" alt="image">
    </figure>
    <div class="container">
        <div class="middle_portion">
            <div class="row">
                <div class="col-lg-2 col-md-12 col-sm-6 col-12 order-md-1 order-sm-1 order-1">
                    <a href="index.html">
                        <figure class="footer-logo mb-0">
                            <img class="img-fluid" src="assets/images/footer-logo.png" alt="image">
                        </figure>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-2 order-sm-4 order-2">
                    <div class="links">
                        <h5 class="heading">Navigation</h5>
                        <div class="pages">
                            <ul class="list-unstyled mb-0 list1">
                                <li><i class="fas fa-circle"></i><a href="index.html">Home</a></li>
                                <li><i class="fas fa-circle"></i><a href="about.html">About</a></li>
                                <li><i class="fas fa-circle"></i><a href="shop1.html">Shop</a></li>
                            </ul>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fas fa-circle"></i><a href="shop1.html">Prodects</a></li>
                                <li><i class="fas fa-circle"></i><a href="blog.html">Blog</a></li>
                                <li><i class="fas fa-circle"></i><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 order-md-3 order-sm-3 order-3">
                    <div class="info">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="text">
                                    <span>Address:</span>
                                    <a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Australia/@-37.8172467,144.9532001,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h?entry=ttu"
                                        class="text-decoration-none address mb-0">121 King Street Melbourne, 3000, Australia
                                    </a>
                                </div>
                            </li>
                            <li>
                                <i class="fas fa-envelope-open-text"></i>
                                <div class="text">
                                    <span>Email:</span>
                                    <a href="mailto:info@icedelights.com" class="text-decoration-none">info@icedelights.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-4 order-sm-2 order-4">
                    <div class="icon">
                        <div class="phone_wrapper">
                            <i class="fa-solid fa-phone phone"></i>
                            <div class="phone_content">
                                <a href="tel:+568925896325" class="text-decoration-none d-block">+5689 2589 6325</a>
                                <span>Got Questions? Call us 24/7</span>
                            </div>
                        </div>
                        <ul class="list-unstyled mb-0 social-icons">
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="mb-0">Copyright © 2024 icedelights All rights reserved.</p>
        </div>
    </div>
</section>
<!-- PRE LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/product-quantity.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/icedelight/single-product1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:56:28 GMT -->
</html>