<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/icedelight/three-colum-sidbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:57:28 GMT -->
<head>
    <title>Three Column Sidebar | IceDelights</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/blog.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner_outer position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Home 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Home 3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop1.html">Shop 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop2.html">Shop 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="shop3.html">Shop 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product1.html">Single Product 1</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product2.html">Single Product 2</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-product3.html">Single Product 3</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="cart.html">Cart</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="checkout.html">Checkout</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="special-offer.html">Special Offers</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="terms-of-conditions.html">Terms & Conditions</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="thank-you.html">Thank You</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">Faq's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="last_list">
                        <a class="text-decoration-none search-box search icon" href="#search"><img src="assets/images/header-magnifyingglass.png" alt="image" class="img-fluid"></a>
                        <a class="text-decoration-none cart icon position-relative" href="shop1.html"><img src="assets/images/header-cart.png" alt="image" class="img-fluid"><span>0</span></a>
                        <a class="text-decoration-none contact_us" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Search Form -->
    <div id="search" class=""> 
        <span class="close">X</span>
        <form role="search" id="searchform" method="get">
            <input value="" name="q" type="search" placeholder="Type to Search">
        </form>
    </div>
    <!-- Sub Banner -->
    <section class="sub_banner position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-12">
                    <div class="sub_banner_content text-center" data-aos="fade-up">
                        <h1>Three Column Sidebar</h1>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <span class="mb-0 slash">/</span>
                            <span class="mb-0 box_span">Three Column Sidebar</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <!--End Slider Section-->
    <section class="blog-posts blogpage-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9">
                    <div id="blog" class="three-column col-xl-12">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-image">
                                        <a href="single-blog.html">
                                            <img alt="image" src="assets/images/standard_post_img01.jpg" loading="lazy">
                                        </a>
                                        <!--post-image-->
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="tag-mb fa-solid fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante
                                            posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-item-wrap position-relative">
                                        <div id="blogslider" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item">
                                                    <img src="assets/images/standard_post_img02.jpg" alt="image"
                                                        loading="lazy">
                                                    <!--carousel-item-->
                                                </div>
                                                <div class="carousel-item active carousel-item-left">
                                                    <img src="assets/images/standard_post_img04.jpg" alt="image"
                                                        loading="lazy">
                                                    <!--carousel-item-->
                                                </div>
                                                <div class="carousel-item carousel-item-next carousel-item-left">
                                                    <img src="assets/images/standard_post_img06.jpg" alt="image"
                                                        loading="lazy">
                                                    <!--carousel-item-->
                                                </div>
                                                <!--carousel-inner-->
                                            </div>
                                            <!-- Left and right controls -->
                                            <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </a>
                                            <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </a>
                                            <!--blogslider-->
                                        </div>
                                        <div class="lower-portion">
                                            <div class="span-i-con">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                            </div>
                                            <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                                ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                        </div>
                                        <div class="button-portion">
                                            <div class="date">
                                                <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                <span class="mb-0 text-size-14">Dec 20,2022</span>
                                            </div>
                                            <div class="button">
                                                <a class="mb-0 read_more text-decoration-none"
                                                    href="single-blog.html">Read More</a>
                                            </div>
                                        </div>
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-image">
                                        <a href="single-blog.html">
                                            <img alt="image" src="assets/images/standard_post_img03.jpg" loading="lazy">
                                        </a>
                                        <!--post-image-->
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="text-size-14 text-mr">By : Admin</span>
                                        <i class="tag-mb fa-solid fa-tag"></i>
                                        <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis ante
                                            posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    </div>
                                    <div class="button-portion">
                                        <div class="date">
                                            <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-audio position-relative">
                                            <div class="post-image">
                                                <a href="single-blog.html">
                                                    <img alt="image" src="assets/images/standard_post_img05.jpg"
                                                        loading="lazy">
                                                </a>
                                                <!--post-image-->
                                            </div>
                                            <span class="post-meta-category">
                                                <!-- <a href="">Audio</a> -->
                                            </span>
                                            <!-- <audio class="position-absolute" controls="">
                                                <source src="horse.ogg" type="audio/ogg">
                                                <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                            </audio> -->
                                            <!--post-audio-->
                                        </div>
                                        <div class="lower-portion">
                                            <div class="span-i-con">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                            </div>
                                            <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                                ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                        </div>
                                        <div class="button-portion">
                                            <div class="date">
                                                <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                <span class="mb-0 text-size-14">Dec 20,2022</span>
                                            </div>
                                            <div class="button">
                                                <a class="mb-0 read_more text-decoration-none"
                                                    href="single-blog.html">Read More</a>
                                            </div>
                                        </div>
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-video">
                                            <!-- <style>.embed-container { position: relative; padding-bottom: 66.40%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style> -->
                                            <div class="embed-container"><iframe
                                                    src="https://player.vimeo.com/video/157467640?background=1"></iframe>
                                            </div>
                                            <!--post-video-->
                                        </div>
                                        <div class="lower-portion">
                                            <div class="span-i-con">
                                            <i class="fa-solid fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="tag-mb fa-solid fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                            </div>
                                            <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac sagittis
                                                ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                        </div>
                                        <div class="button-portion">
                                            <div class="date">
                                                <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                <span class="mb-0 text-size-14">Dec 20,2022</span>
                                            </div>
                                            <div class="button">
                                                <a class="mb-0 read_more text-decoration-none"
                                                    href="single-blog.html">Read More</a>
                                            </div>
                                        </div>
                                        <!--post-item-wrap-->
                                    </div>
                                </div>
                                <!--col-->
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="700">
                                <div class="blog-box threecolumn-blog blogpost-box">
                                    <div class="post-item-wrap position-relative">
                                        <div class="post-video">
                                            <div class="fluid-width-video-wrapper">
                                                <iframe width="560" height="376"
                                                    src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                                <!--fluid-width-video-wrapper-->
                                            </div>
                                            <!--post-video-->
                                        </div>
                                        <!-- <div class="float-left"> -->
                                        <div class="infinite-blog float-left">
                                            <div class="lower-portion">
                                                <div class="span-i-con">
                                                <i class="fa-solid fa-user"></i>
                                                <span class="text-size-14 text-mr">By : Admin</span>
                                                <i class="tag-mb fa-solid fa-tag"></i>
                                                <span class="text-size-14">Virtual Assistant</span>
                                                </div>
                                                <p class="mb-0 text-size-16">Curabitur pulvinar euismod ante, ac
                                                    sagittis ante posuere ac. Vivamus luctus commodo dolor porta
                                                    feugiat.</p>
                                            </div>
                                            <div class="button-portion">
                                                <div class="date">
                                                    <i class="mb-0 calendar-ml fa-solid fa-calendar-days"></i>
                                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                                </div>
                                                <div class="button">
                                                    <a class="mb-0 read_more text-decoration-none"
                                                        href="single-blog.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--post-item-description-->
                                        <!-- </div> -->
                                        <!--post-item-wrap-->
                                    </div>
                                    <!--post-item-->
                                </div>
                                <!--col-->
                            </div>
                        </div>
                        <!--blog-->
                    </div>
                </div>
                <div class="sidebar sticky-sidebar col-lg-3">
                    <div class="theiaStickySidebar">
                        <div class="widget widget-newsletter" data-aos="fade-up" data-aos-duration="700">
                            <form id="widget-search-form-sidebar" class="form-inline">
                                <div class="input-group">
                                    <input type="text" aria-required="true" name="q"
                                        class="form-control widget-search-form" placeholder="Search for pages...">
                                    <div class="input-group-append">
                                        <span class="input-group-btn">
                                            <button type="submit" id="widget-widget-search-form-button" class="btn"><i
                                                    class="fa fa-search"></i></button>
                                        </span>
                                        <!--input-group-append-->
                                    </div>
                                    <!--input-group-->
                                </div>
                                <!--form-inline-->
                            </form>
                            <!--widget-->
                        </div>
                        <div class="widget">
                            <div class="tabs">
                                <ul class="nav nav-tabs" id="tabs-posts" role="tablist" data-aos="fade-up"
                                    data-aos-duration="700">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular"
                                            role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured"
                                            role="tab" aria-controls="featured" aria-selected="false">Featured</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab"
                                            aria-controls="recent" aria-selected="false">Recent</a>
                                    </li>
                                    <!--nav-tabs-->
                                </ul>
                                <div class="tab-content" id="tabs-posts-content" data-aos="fade-up"
                                    data-aos-duration="700">
                                    <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img01.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">A true story, that never been told!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 6m ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Technology</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img02.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img03.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <div class="tab-pane fade" id="featured" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img03.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img02.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img01.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">New costs and rise of the economy!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <div class="tab-pane fade" id="recent" role="tabpanel">
                                        <div class="post-thumbnail-list">
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img02.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">The most happiest time of the day!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img01.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">New costs and rise of the economy!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <div class="post-thumbnail-entry">
                                                <img alt="image" src="assets/images/side_post_img03.jpg"
                                                    loading="lazy">
                                                <div class="post-thumbnail-content">
                                                    <a href="single-blog.html">Beautiful nature, and rare feathers!</a>
                                                    <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                                    <span class="post-category"><i class="fa fa-tag"></i>
                                                        Lifestyle</span>
                                                    <!--post-thumbnail-content-->
                                                </div>
                                                <!--post-thumbnail-entry-->
                                            </div>
                                            <!--post-thumbnail-list-->
                                        </div>
                                        <!--tab-pane-->
                                    </div>
                                    <!--tab-content-->
                                </div>
                                <!--tabs-->
                            </div>
                            <!--widget-->
                        </div>
                        <div class="widget widget-categories">
                            <div class="widget-title font_weight_600" data-aos="fade-up" data-aos-duration="700">Categories</div>
                            <ul data-aos="fade-up" data-aos-duration="700">
                                <li class="cat-item">
                                    <a href="#">Tips</a>
                                    <span class="cat-count-span">(2)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">WordPress</a>
                                    <span class="cat-count-span">(10)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Hosting</a>
                                    <span class="cat-count-span">(7)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">PHP</a>
                                    <span class="cat-count-span">(3)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Photography</a>
                                    <span class="cat-count-span">(9)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Advise</a>
                                    <span class="cat-count-span">(2)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Technology</a>
                                    <span class="cat-count-span">(10)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">AI</a>
                                    <span class="cat-count-span">(7)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Products</a>
                                    <span class="cat-count-span">(3)</span>
                                </li>
                                <li class="cat-item">
                                    <a href="#">Action</a>
                                    <span class="cat-count-span">(9)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-tweeter" data-aos="fade-up" data-aos-duration="700">
                            <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                            <div id="twitter-cnt">
                                <ul>
                                    <li>Rule number 1: Don't overthink it
                                        <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                        <small>Sep/12/2019</small>
                                    </li>
                                    <li>Smart OR Stylish? How do you balance design principles with design trends? <a
                                            href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                                        <a href="https://t.co/kR5EhraUuK" target="_blank"
                                            title="Visit this link">https://t.co/kR5EhraUuK</a>
                                        <small>Sep/10/2019</small>
                                    </li>
                                </ul>
                                <!--twitter-cnt-->
                            </div>
                            <!--widget-->
                        </div>
                        <div class="widget widget-tags" data-aos="fade-up" data-aos-duration="700">
                            <h4 class="widget-title font_weight_600">Tags</h4>
                            <div class="tags">
                                <a href="#">Tips</a>
                                <a href="#">WordPress</a>
                                <a href="#">Hosting</a>
                                <a href="#">PHP</a>
                                <a href="#">Advise</a>
                                <a href="#">Technology</a>
                                <a href="#">AI</a>
                                <a href="#">Products</a>
                                <a href="#">Action</a>
                                <a href="#">Photography</a>
                                <!--tags-->
                            </div>
                            <!--widget-->
                        </div>
                        <!--theiaStickySidebar-->
                    </div>
                    <!--sidebar-->
                </div>
                <!--row-->
            </div>
        </div>
        <!--container-->
    </section>
    <!-- Footer -->
    <section class="footer-con position-relative">
        <figure class="footer-image mb-0">
            <img class="img-fluid" src="assets/images/footer-image.png" alt="image">
        </figure>
        <div class="container">
            <div class="middle_portion">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-sm-6 col-12 order-md-1 order-sm-1 order-1">
                        <a href="index.html">
                            <figure class="footer-logo mb-0">
                                <img class="img-fluid" src="assets/images/footer-logo.png" alt="image">
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-2 order-sm-4 order-2">
                        <div class="links">
                            <h5 class="heading">Navigation</h5>
                            <div class="pages">
                                <ul class="list-unstyled mb-0 list1">
                                    <li><i class="fas fa-circle"></i><a href="index.html">Home</a></li>
                                    <li><i class="fas fa-circle"></i><a href="about.html">About</a></li>
                                    <li><i class="fas fa-circle"></i><a href="shop1.html">Shop</a></li>
                                </ul>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-circle"></i><a href="shop1.html">Prodects</a></li>
                                    <li><i class="fas fa-circle"></i><a href="blog.html">Blog</a></li>
                                    <li><i class="fas fa-circle"></i><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12 order-md-3 order-sm-3 order-3">
                        <div class="info">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <div class="text">
                                        <span>Address:</span>
                                        <a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Australia/@-37.8172467,144.9532001,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h?entry=ttu"
                                            class="text-decoration-none address mb-0">121 King Street Melbourne, 3000, Australia
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-envelope-open-text"></i>
                                    <div class="text">
                                        <span>Email:</span>
                                        <a href="mailto:info@icedelights.com" class="text-decoration-none">info@icedelights.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 order-md-4 order-sm-2 order-4">
                        <div class="icon">
                            <div class="phone_wrapper">
                                <i class="fa-solid fa-phone phone"></i>
                                <div class="phone_content">
                                    <a href="tel:+568925896325" class="text-decoration-none d-block">+5689 2589 6325</a>
                                    <span>Got Questions? Call us 24/7</span>
                                </div>
                            </div>
                            <ul class="list-unstyled mb-0 social-icons">
                                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="mb-0">Copyright © 2024 icedelights All rights reserved.</p>
            </div>
        </div>
    </section>
    <!-- PRE LOADER -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/back-to-top-button.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/search.js"></script>
    </body>
    
<!-- Mirrored from html.designingmedia.com/icedelight/three-colum-sidbar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2025 03:57:31 GMT -->
</html>