<!doctype html><html lang="en">
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:04 GMT -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>DigiClinic Bootstrap HTML Admin template - adminuiux.com</title><link rel="icon" type="image/png" href="assets/img/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Oxygen:wght@400;700&amp;display=swap" rel="stylesheet"><style>:root{--adminuiux-content-font:'Open Sans';--adminuiux-content-font-weight:400;--adminuiux-title-font:"Oxygen",sans-serif;--adminuiux-title-font-weight:700}</style><script defer="defer" src="assets/js/appb5a4.js?ad2bfbd46d995da5fc8c"></script><link href="assets/css/appb5a4.css?ad2bfbd46d995da5fc8c" rel="stylesheet"></head><body class="main-bg main-bg-opac main-bg-blur"><div class="pageloader"><div class="container h-100"><div class="row justify-content-center align-items-center text-center h-100"><div class="col-12 mb-auto pt-4"></div><div class="col-auto"><img src="assets/img/logo.svg" alt="" class="height-60 mb-3"><p class="h6 mb-0">AdminUIUX</p><p class="h3 mb-4">Digi Clinic</p><div class="loaderplus mb-2"></div></div><div class="col-12 mt-auto pb-4"><p class="text-secondary">Please wait we are preparing awesome things to preview...</p></div></div></div></div><header class="adminuiux-header"><nav class="navbar navbar-expand-lg fixed-top"><div class="container-fluid"><a class="navbar-brand" href="clinic-dashboard.html"><img data-bs-img="light" src="assets/img/logo-light.svg" alt=""> <img data-bs-img="dark" src="assets/img/logo.svg" alt=""><div class=""><span class="company-name text-uppercase h4"><b>Digi</b>Clinic</span><p class="company-tagline">AdminUIUX HTML template</p></div></a><div class="collapse navbar-collapse justify-content-center" id="header-navbar"><ul class="navbar-nav mx-lg-3 mb-2 mb-md-0"><li class="nav-item"><a class="nav-link" href="clinic-dashboard.html">DigiClinic</a></li><li class="nav-item"><a class="nav-link" href="components.html" aria-current="page">Components</a></li><li class="nav-item"><a class="nav-link" href="documentation.html">Documentation</a></li></ul></div><div class="ms-auto"></div><div class="ms-auto"><button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page"><i class="sun mx-auto" data-feather="sun"></i> <i class="moon mx-auto" data-feather="moon"></i></button> <a href="https://themeforest.net/user/maxartkiller/portfolio" class="btn btn-theme btn-link-header" target="_blank">Buy Now</a></div></div></nav></header><div class="adminuiux-wrap"><main class="adminuiux-content" onclick="contentClick()"><div class="container-fluid mt-3"><div class="bg-theme-1-subtle rounded px-3 py-3"><div class="row gx-3 align-items-center"><div class="col col-sm mb-2 mb-sm-0"><p class="h5">DataTable</p><nav aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item bi"><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-dashboard.html">App Demo</a></li><li class="breadcrumb-item bi"><a href="components.html">Components</a></li><li class="breadcrumb-item active bi" aria-current="page">DataTable</li></ol></nav></div><div class="col-auto"></div></div></div></div><div class="container mt-4"><div class="card adminuiux-card mb-4"><div class="card-header"><div class="row align-items-center"><div class="col"><p class="h6">Standard DataTable</p></div><div class="col-auto"><button type="button" class="btn btn-outline-theme btn-square" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false"><i class="bi bi-code-slash"></i></button></div></div></div><div class="card-body"><p class="mb-0">Add advanced interaction controls to your HTML tables the free & easy way</p><p class="text-secondary">This integration is done simply by including the DataTables Bootstrap 5 files (CSS and JS) which sets the defaults required for DataTables to be initialised as normal, as shown in this example.</p><div class="mb-4"><table id="clientScheduleGrid" class="table w-100 nowrap"><thead><tr><th>ID</th><th data-breakpoints="xs sm">Patient</th><th data-breakpoints="xs sm md">Contact info</th><th data-breakpoints="xs sm">Tags</th><th class="all">Recent Schedule</th><th data-breakpoints="xs sm">Status</th><th class="all">Action</th></tr></thead><tbody><tr><td>2054ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-7.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">David Warner</p><p class="text-secondary small">32 years, United Kingdom</p></div></div></td><td><p class="mb-0">david@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-success">Fresh Case</span></td><td><p class="mb-0">9:10 AM - 9 June 2024</p><p class="text-secondary small">Allergies -Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-warning">Pending</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>105ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-8.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">Winnie John</p><p class="text-secondary small">18 years, Australia</p></div></div></td><td><p class="mb-0">winnie@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-success">Fresh Case</span></td><td><p class="mb-0">10:30 AM - 9 June 2024</p><p class="text-secondary small">Colds and flu - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-primary">Waiting</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>058ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-1.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">Alicia Smith</p><p class="text-secondary small">30 years, United States</p></div></div></td><td><p class="mb-0">alicia@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Revisit</span> <span class="badge badge-light rounded-pill text-bg-theme-accent-1">VIP</span></td><td><p class="mb-0">11:30 AM - 9 June 2024</p><p class="text-secondary small">Diarrhea - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-success">Complete</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>500ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-2.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">Jr. Chen Li</p><p class="text-secondary small">9 years, United Kingdom</p></div></div></td><td><p class="mb-0">cheli@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Revisit</span> <span class="badge badge-light rounded-pill text-bg-primary">Regular</span></td><td><p class="mb-0">11:55 AM - 9 June 2024</p><p class="text-secondary small">Conjunctivitis - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-danger">Rejected</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>2054ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-3.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">David Warner</p><p class="text-secondary small">10 years, United Kingdom</p></div></div></td><td><p class="mb-0">david@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Revisit</span> <span class="badge badge-light rounded-pill text-bg-theme-accent-1">VIP</span></td><td><p class="mb-0">12:15 PM - 9 June 2024</p><p class="text-secondary small">Headaches - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-warning">Pending</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>105ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-4.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">Winnie John</p><p class="text-secondary small">15 years, Australia</p></div></div></td><td><p class="mb-0">winnie@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-success">Fresh Case</span></td><td><p class="mb-0">1:30 PM - 9 June 2024</p><p class="text-secondary small">Mononucleosis - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Waiting</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>058ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-5.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">Alicia Smith</p><p class="text-secondary small">21 years, United States</p></div></div></td><td><p class="mb-0">alicia@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-success">Fresh Case</span></td><td><p class="mb-0">2:20 AM - 9 June 2024</p><p class="text-secondary small">Stomach aches - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-info">In-Progress</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>501ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-6.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">Jr. Chen Li</p><p class="text-secondary small">45 years, United Kingdom</p></div></div></td><td><p class="mb-0">cheli@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Revisit</span></td><td><p class="mb-0">3:30 PM - 9 June 2024</p><p class="text-secondary small">Allergies - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Cancelled</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>3052ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-7.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">David Warner</p><p class="text-secondary small">55 years, United Kingdom</p></div></div></td><td><p class="mb-0">david@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Revisit</span> <span class="badge badge-light rounded-pill text-bg-primary">Regular</span></td><td><p class="mb-0">9:10 AM - 9 June 2024</p><p class="text-secondary small">Colds and flu - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-warning">Pending</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>3052ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-7.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">David Warner</p><p class="text-secondary small">55 years, United Kingdom</p></div></div></td><td><p class="mb-0">david@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Revisit</span> <span class="badge badge-light rounded-pill text-bg-primary">Regular</span></td><td><p class="mb-0">9:10 AM - 9 June 2024</p><p class="text-secondary small">Colds and flu - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-warning">Pending</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr><tr><td>3105ID</td><td><div class="row align-items-center flex-nowrap"><div class="col-auto"><figure class="avatar avatar-40 mb-0 coverimg rounded-circle"><img src="assets/img/modern-ai-image/user-8.jpg" alt=""></figure></div><div class="col ps-0"><p class="mb-0 fw-medium">Winnie John</p><p class="text-secondary small">11 years, Australia</p></div></div></td><td><p class="mb-0">winnie@sales..core.com</p><p class="text-secondary small">+44 8466585****1154</p></td><td><span class="badge badge-light rounded-pill text-bg-theme-accent-1">Revisit</span> <span class="badge badge-light rounded-pill text-bg-primary">Regular</span></td><td><p class="mb-0">10:30 AM - 9 June 2024</p><p class="text-secondary small">Conjunctivitis - Dr. Ryan Sylia</p></td><td><span class="badge badge-light rounded-pill text-bg-primary">Waiting</span></td><td><a href="https://www.adminuiux.com/adminuiux/digiclinic-uiux/investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"><i class="bi bi-eye"></i></a><div class="dropdown d-inline-block"><a class="btn btn-link no-caret" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="javascript:void(0)">Edit</a></li><li><a class="dropdown-item" href="javascript:void(0)">Move</a></li><li><a class="dropdown-item theme-red" href="javascript:void(0)">Delete</a></li></ul></div></td></tr></tbody></table></div><a href="https://datatables.net/" target="_blank" class="btn btn-link">more details at Website</a></div><div class="collapse" id="collapse1"><div class="card-footer border-top"><div class="bg-dark text-white p-2 rounded my-2"><pre class="mb-2"><code class="code rounded language-html">
&lt;table id="clientScheduleGrid" class="table w-100 nowrap"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;ID&lt;/th&gt;
            &lt;th data-breakpoints="xs sm"&gt;Patient&lt;/th&gt;
            &lt;th data-breakpoints="xs sm md"&gt;Contact info&lt;/th&gt;
            &lt;th data-breakpoints="xs sm"&gt;Tags&lt;/th&gt;
            &lt;th class="all"&gt;Recent Schedule&lt;/th&gt;
            &lt;th data-breakpoints="xs sm"&gt;Status&lt;/th&gt;
            &lt;th class="all"&gt;Action&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;2054ID&lt;/td&gt;

            &lt;td&gt;
                &lt;div class="row align-items-center flex-nowrap"&gt;
                    &lt;div class="col-auto"&gt;
                        &lt;figure class="avatar avatar-40 mb-0 coverimg rounded-circle"&gt;
                            &lt;img src="assets/img/modern-ai-image/user-7.jpg" alt="" /&gt;
                        &lt;/figure&gt;
                    &lt;/div&gt;
                    &lt;div class="col ps-0"&gt;
                        &lt;p class="mb-0 fw-medium"&gt;David Warner&lt;/p&gt;
                        &lt;p class="text-secondary small"&gt;32 years, United Kingdom&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;

            &lt;td&gt;
                &lt;p class="mb-0"&gt;david@sales..core.com&lt;/p&gt;
                &lt;p class="text-secondary small"&gt;+44 8466585****1154&lt;/p&gt;
            &lt;/td&gt;

            &lt;td&gt;
                &lt;span class="badge badge-light rounded-pill text-bg-success"&gt;Fresh Case&lt;/span&gt;
            &lt;/td&gt;

            &lt;td&gt;
                &lt;p class="mb-0"&gt;9:10 AM - 9 June 2024&lt;/p&gt;
                &lt;p class="text-secondary small"&gt;Allergies -Dr. Ryan Sylia&lt;/p&gt;
            &lt;/td&gt;

            &lt;td&gt;
                &lt;span class="badge badge-light rounded-pill text-bg-warning"&gt;Pending&lt;/span&gt;
            &lt;/td&gt;

            &lt;td&gt;
                &lt;a href="investment-view-patient.html" class="btn btn-square btn-link" data-bs-toggle="tooltip" title="View"&gt;
                    &lt;i class="bi bi-eye"&gt;&lt;/i&gt;
                &lt;/a&gt;
                &lt;div class="dropdown d-inline-block"&gt;
                    &lt;a class="btn btn-link no-caret" data-bs-toggle="dropdown"&gt;
                        &lt;i class="bi bi-three-dots"&gt;&lt;/i&gt;
                    &lt;/a&gt;
                    &lt;ul class="dropdown-menu dropdown-menu-end"&gt;
                        &lt;li&gt;&lt;a class="dropdown-item" href="javascript:void(0)"&gt;Edit&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a class="dropdown-item" href="javascript:void(0)"&gt;Move&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a class="dropdown-item theme-red" href="javascript:void(0)"&gt;Delete&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;


&lt;script&gt;
"use strict";

$(document).ready(function () {                    
    /* Initialize dataTable */
    $('#clientScheduleGrid').DataTable({
        searching: true,
        lengthChange: true,
        autoWidth: false,
        columnDefs: [{ orderable: false, targets: 4 }],
        order: [[0, 'desc']],
        pageLength: 5,
        responsive: true,
    });

    /* responsive last visible table cell */
    lastvisibletd();            
});

$(window).on('resize', function () {
    /* resize */
    var table = $('#clientScheduleGrid').DataTable();
    table.columns.adjust().draw();
    lastvisibletd();                    
});                    

/* responsive last visible table cell after cell hides*/
function lastvisibletd() {
    $('.table tbody tr td').removeClass('lastvisible');
    $('.table tbody tr').each(function () {
        var thisis = $(this);
        thisis.find('td:visible:last').addClass('lastvisible');
    })
}                    
                    &lt;/script&gt;</code></pre><button type="button" class="btn btn-outline-light btn-square copycode"><i class="bi bi-clipboard"></i></button></div></div></div></div><div class="bg-theme-1-subtle rounded px-3 py-2 mb-4"><div class="row"><div class="col"><a href="component-chartjs.html" class="btn btn-accent me-3 my-2"><i class="bi bi-arrow-left mr-2"></i> Chart Js</a></div><div class="col-auto"><a href="component-daterangepicker.html" class="btn btn-theme my-2">DateRangePicker <i class="bi bi-arrow-right ms-2"></i></a></div></div></div></div></main></div><footer class="adminuiux-footer mt-auto"><div class="container-fluid text-center"><span class="small">Copyright @2024, Creatively designed by <a href="https://adminuiux.com/" target="_blank">DigiClinic - Adminuiux</a> on Earth ❤️</span></div></footer><link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/circus.min.css"><script src="../../../cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script>document.querySelectorAll(".code").forEach((e=>{hljs.highlightElement(e)}))</script><script src="../../../www.adminuiux.com/adminuiux/digiclinic-uiux/assets/js/component-dataTable.html"></script></body>
<!-- Mirrored from adminuiux.com/adminuiux/digiclinic-uiux/component-datatable.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2024 04:55:10 GMT -->
</html>